app/code/Magento/Shipping/i18n/en_US.csv (before)
"New Shipment for Order #%1","New Shipment for Order #%1"
"Submit Shipment","Submit Shipment"
"You are trying to add a quantity for some products that doesn\'t match the quantity that was shipped.","You are trying to add a quantity for some products that doesn\'t match the quantity that was shipped."
"Products should be added to package(s)","Products should be added to package(s)"
"The value that you entered is not valid.","The value that you entered is not valid."
"Add Tracking Number","Add Tracking Number"
"Custom Value","Custom Value"
Add,Add
"Send Tracking Information","Send Tracking Information"
"Are you sure you want to send a Shipment email to customer?","Are you sure you want to send a Shipment email to customer?"
Print,Print
"the shipment email was sent","the shipment email was sent"
"the shipment email is not sent","the shipment email is not sent"
"Shipment #%1 | %3 (%2)","Shipment #%1 | %3 (%2)"
"Create Shipping Label...","Create Shipping Label..."
"Print Shipping Label","Print Shipping Label"
"Show Packages","Show Packages"
"About Your Shipment","About Your Shipment"
"Order # %1","Order # %1"
"Back to My Orders","Back to My Orders"
"View Another Order","View Another Order"
"Please enter a comment.","Please enter a comment."
"Cannot add new comment.","Cannot add new comment."
"Please specify a carrier.","Please specify a carrier."
"Please enter a tracking number.","Please enter a tracking number."
Shipments,Shipments
"We can\'t initialize shipment for adding tracking number.","We can\'t initialize shipment for adding tracking number."
"Cannot add tracking number.","Cannot add tracking number."
"You created the shipping label.","You created the shipping label."
"An error occurred while creating shipping label.","An error occurred while creating shipping label."
"You sent the shipment.","You sent the shipment."
"Cannot send shipment information.","Cannot send shipment information."
"There are no shipping labels related to selected orders.","There are no shipping labels related to selected orders."
"New Shipment","New Shipment"
"We don\'t recognize or support the file extension in this shipment: %1.","We don\'t recognize or support the file extension in this shipment: %1."
"We can\'t initialize shipment for delete tracking number.","We can\'t initialize shipment for delete tracking number."
"We can\'t delete tracking number.","We can\'t delete tracking number."
"We can\'t load track with retrieving identifier right now.","We can\'t load track with retrieving identifier right now."
"We can\'t save the shipment right now.","We can\'t save the shipment right now."
"The shipment has been created.","The shipment has been created."
"Cannot save shipment.","Cannot save shipment."
"The order no longer exists.","The order no longer exists."
"Cannot do shipment for the order separately from invoice.","Cannot do shipment for the order separately from invoice."
"Cannot do shipment for the order.","Cannot do shipment for the order."
"There are no shipping labels related to selected shipments.","There are no shipping labels related to selected shipments."
"Page not found.","Page not found."
"Tracking Information","Tracking Information"
"Sorry, but we can\'t deliver to the destination country with this shipping module.","Sorry, but we can\'t deliver to the destination country with this shipping module."
"The shipping module is not available.","The shipping module is not available."
"This shipping method is not available. Please specify the zip code.","This shipping method is not available. Please specify the zip code."
"No packages for request","No packages for request"
"Security validation of XML document has been failed.","Security validation of XML document has been failed."
"All Allowed Countries","All Allowed Countries"
"Specific Countries","Specific Countries"
Development,Development
Live,Live
"Divide to equal weight (one request)","Divide to equal weight (one request)"
"Use origin weight (few requests)","Use origin weight (few requests)"
Packages,Packages
Package,Package
Type,Type
Length,Length
"Signature Confirmation","Signature Confirmation"
"Customs Value","Customs Value"
Width,Width
Contents,Contents
"Total Weight","Total Weight"
Height,Height
Size,Size
Girth,Girth
"Items in the Package","Items in the Package"
Product,Product
Weight,Weight
"Qty Ordered","Qty Ordered"
Qty,Qty
"No detail for number ""%1""","No detail for number ""%1"""
"Shipping labels is not available.","Shipping labels is not available."
"Response info is not exist.","Response info is not exist."
"Invalid carrier: %1","Invalid carrier: %1"
"We don\'t have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don\'t have enough information to create shipping labels. Please make sure your store information and settings are complete."
"Per Order","Per Order"
"Per Package","Per Package"
Fixed,Fixed
Percent,Percent
"Tracking information is unavailable.","Tracking information is unavailable."
message,message
"Email has not been sent","Email has not been sent"
"Payment &amp; Shipping Method","Payment &amp; Shipping Method"
"Payment Information","Payment Information"
"The order was placed using %1.","The order was placed using %1."
"Shipping Information","Shipping Information"
"Total Shipping Charges","Total Shipping Charges"
"Incl. Tax","Incl. Tax"
"Items to Ship","Items to Ship"
"Qty to Ship","Qty to Ship"
Ship,Ship
"Shipment Total","Shipment Total"
"Shipment Comments","Shipment Comments"
"Comment Text","Comment Text"
"Shipment Options","Shipment Options"
"Create Shipping Label","Create Shipping Label"
"Append Comments","Append Comments"
"Email Copy of Shipment","Email Copy of Shipment"
"Invalid value(s) for Qty to Ship","Invalid value(s) for Qty to Ship"
"Select All","Select All"
"Product Name","Product Name"
Delete,Delete
"Create Packages","Create Packages"
Cancel,Cancel
Save,Save
"Add Package","Add Package"
"Add Selected Product(s) to Package","Add Selected Product(s) to Package"
"Add Products to Package","Add Products to Package"
"USPS domestic shipments don\'t use package types.","USPS domestic shipments don\'t use package types."
in,in
cm,cm
lb,lb
kg,kg
"Delete Package","Delete Package"
Explanation,Explanation
Carrier,Carrier
Title,Title
Number,Number
Action,Action
"Are you sure?","Are you sure?"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Track Order","Track Order"
"No shipping information available","No shipping information available"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Track this shipment","Track this shipment"
"Items Shipped","Items Shipped"
"Order Total","Order Total"
"Shipment History","Shipment History"
"Qty Shipped","Qty Shipped"
"Print All Shipments","Print All Shipments"
"Shipment #","Shipment #"
"Print Shipment","Print Shipment"
"Tracking Number(s):","Tracking Number(s):"
SKU,SKU
"Order tracking","Order tracking"
"Tracking Number:","Tracking Number:"
Carrier:,Carrier:
Error:,Error:
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"contact us","contact us"
" for more information or "," for more information or "
"email us at ","email us at "
Info:,Info:
Track:,Track:
Status:,Status:
"Delivered on:","Delivered on:"
"Signed by:","Signed by:"
"Delivered to:","Delivered to:"
"Shipped or billed on:","Shipped or billed on:"
"Service Type:","Service Type:"
Weight:,Weight:
N/A,N/A
"Track history","Track history"
Location,Location
Date,Date
"Local Time","Local Time"
Description,Description
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"Close Window","Close Window"
"See our Shipping Policy","See our Shipping Policy"
"Shipping Settings Section","Shipping Settings Section"
"Shipping Policy Parameters Section","Shipping Policy Parameters Section"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Shipping Settings"
Origin,Origin
Country,Country
Region/State,Region/State
"ZIP/Postal Code","ZIP/Postal Code"
City,City
"Street Address","Street Address"
"Street Address Line 2","Street Address Line 2"
"Shipping Policy Parameters","Shipping Policy Parameters"
"Apply custom Shipping Policy","Apply custom Shipping Policy"
"Shipping Policy","Shipping Policy"
"Shipping Methods","Shipping Methods"
"Track your order","Track your order"
"Track All Shipments","Track All Shipments"

app/code/Magento/Shipping/i18n/en_US.csv (after)
"New Shipment for Order #%1","New Shipment for Order #%1"
"Submit Shipment","Submit Shipment"
"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","You are trying to add a quantity for some products that doesn't match the quantity that was shipped."
"Products should be added to package(s)","Products should be added to package(s)"
"The value that you entered is not valid.","The value that you entered is not valid."
"Add Tracking Number","Add Tracking Number"
"Custom Value","Custom Value"
Add,Add
"Send Tracking Information","Send Tracking Information"
"Are you sure you want to send a Shipment email to customer?","Are you sure you want to send a Shipment email to customer?"
Print,Print
"the shipment email was sent","the shipment email was sent"
"the shipment email is not sent","the shipment email is not sent"
"Shipment #%1 | %3 (%2)","Shipment #%1 | %3 (%2)"
"Create Shipping Label...","Create Shipping Label..."
"Print Shipping Label","Print Shipping Label"
"Show Packages","Show Packages"
"About Your Shipment","About Your Shipment"
"Order # %1","Order # %1"
"Back to My Orders","Back to My Orders"
"View Another Order","View Another Order"
"Please enter a comment.","Please enter a comment."
"Cannot add new comment.","Cannot add new comment."
"Please specify a carrier.","Please specify a carrier."
"Please enter a tracking number.","Please enter a tracking number."
Shipments,Shipments
"We can't initialize shipment for adding tracking number.","We can't initialize shipment for adding tracking number."
"Cannot add tracking number.","Cannot add tracking number."
"You created the shipping label.","You created the shipping label."
"An error occurred while creating shipping label.","An error occurred while creating shipping label."
"You sent the shipment.","You sent the shipment."
"Cannot send shipment information.","Cannot send shipment information."
"There are no shipping labels related to selected orders.","There are no shipping labels related to selected orders."
"New Shipment","New Shipment"
"We don't recognize or support the file extension in this shipment: %1.","We don't recognize or support the file extension in this shipment: %1."
"We can't initialize shipment for delete tracking number.","We can't initialize shipment for delete tracking number."
"We can't delete tracking number.","We can't delete tracking number."
"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
"We can't save the shipment right now.","We can't save the shipment right now."
"""Shipment Document Validation Error(s):\n"" .","""Shipment Document Validation Error(s):\n"" ."
"The shipment has been created.","The shipment has been created."
"Cannot save shipment.","Cannot save shipment."
"The order no longer exists.","The order no longer exists."
"Cannot do shipment for the order separately from invoice.","Cannot do shipment for the order separately from invoice."
"Cannot do shipment for the order.","Cannot do shipment for the order."
"There are no shipping labels related to selected shipments.","There are no shipping labels related to selected shipments."
"Page not found.","Page not found."
"Tracking Information","Tracking Information"
"Sorry, but we can't deliver to the destination country with this shipping module.","Sorry, but we can't deliver to the destination country with this shipping module."
"The shipping module is not available.","The shipping module is not available."
"This shipping method is not available. Please specify the zip code.","This shipping method is not available. Please specify the zip code."
"No packages for request","No packages for request"
"Security validation of XML document has been failed.","Security validation of XML document has been failed."
"All Allowed Countries","All Allowed Countries"
"Specific Countries","Specific Countries"
Development,Development
Live,Live
"Divide to equal weight (one request)","Divide to equal weight (one request)"
"Use origin weight (few requests)","Use origin weight (few requests)"
Packages,Packages
Package,Package
Type,Type
Length,Length
"Signature Confirmation","Signature Confirmation"
"Customs Value","Customs Value"
Width,Width
Contents,Contents
"Total Weight","Total Weight"
Height,Height
Size,Size
Girth,Girth
"Items in the Package","Items in the Package"
Product,Product
Weight,Weight
"Qty Ordered","Qty Ordered"
Qty,Qty
"No detail for number ""%1""","No detail for number ""%1"""
"Shipping labels is not available.","Shipping labels is not available."
"Response info is not exist.","Response info is not exist."
"Invalid carrier: %1","Invalid carrier: %1"
"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don't have enough information to create shipping labels. Please make sure your store information and settings are complete."
"Per Order","Per Order"
"Per Package","Per Package"
Fixed,Fixed
Percent,Percent
"Tracking information is unavailable.","Tracking information is unavailable."
message,message
"Email has not been sent","Email has not been sent"
"Payment &amp; Shipping Method","Payment &amp; Shipping Method"
"Payment Information","Payment Information"
"The order was placed using %1.","The order was placed using %1."
"Shipping Information","Shipping Information"
"Total Shipping Charges","Total Shipping Charges"
"Incl. Tax","Incl. Tax"
"Items to Ship","Items to Ship"
"Qty to Ship","Qty to Ship"
Ship,Ship
"Shipment Total","Shipment Total"
"Shipment Comments","Shipment Comments"
"Comment Text","Comment Text"
"Shipment Options","Shipment Options"
"Create Shipping Label","Create Shipping Label"
"Append Comments","Append Comments"
"Email Copy of Shipment","Email Copy of Shipment"
"Invalid value(s) for Qty to Ship","Invalid value(s) for Qty to Ship"
"Select All","Select All"
"Product Name","Product Name"
Delete,Delete
"Create Packages","Create Packages"
Cancel,Cancel
Save,Save
"Add Package","Add Package"
"Add Selected Product(s) to Package","Add Selected Product(s) to Package"
"Add Products to Package","Add Products to Package"
"USPS domestic shipments don't use package types.","USPS domestic shipments don't use package types."
in,in
cm,cm
lb,lb
kg,kg
"Delete Package","Delete Package"
Explanation,Explanation
Carrier,Carrier
Title,Title
Number,Number
Action,Action
"Are you sure?","Are you sure?"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Track Order","Track Order"
"No shipping information available","No shipping information available"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Track this shipment","Track this shipment"
"Items Shipped","Items Shipped"
"Order Total","Order Total"
"Shipment History","Shipment History"
"Qty Shipped","Qty Shipped"
"Print All Shipments","Print All Shipments"
"Shipment #","Shipment #"
"Print Shipment","Print Shipment"
"Tracking Number(s):","Tracking Number(s):"
SKU,SKU
"Order tracking","Order tracking"
"Tracking Number:","Tracking Number:"
Carrier:,Carrier:
Error:,Error:
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"contact us","contact us"
" for more information or "," for more information or "
"email us at ","email us at "
Info:,Info:
Track:,Track:
". ':'",". ':'"
"Delivered on:","Delivered on:"
N/A,N/A
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"Close Window","Close Window"
"Track history","Track history"
Location,Location
Date,Date
"Local Time","Local Time"
Description,Description
"See our Shipping Policy","See our Shipping Policy"
"Shipping Settings Section","Shipping Settings Section"
"Shipping Policy Parameters Section","Shipping Policy Parameters Section"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Shipping Settings"
Origin,Origin
Country,Country
Region/State,Region/State
"ZIP/Postal Code","ZIP/Postal Code"
City,City
"Street Address","Street Address"
"Street Address Line 2","Street Address Line 2"
"Shipping Policy Parameters","Shipping Policy Parameters"
"Apply custom Shipping Policy","Apply custom Shipping Policy"
"Shipping Policy","Shipping Policy"
"Shipping Methods","Shipping Methods"
"Track your order","Track your order"
"Track All Shipments","Track All Shipments"

app/code/Magento/Shipping/i18n/en_US.csv (diff)
@@ -1,6 +1,6 @@
 "New Shipment for Order #%1","New Shipment for Order #%1"
 "Submit Shipment","Submit Shipment"
-"You are trying to add a quantity for some products that doesn\'t match the quantity that was shipped.","You are trying to add a quantity for some products that doesn\'t match the quantity that was shipped."
+"You are trying to add a quantity for some products that doesn't match the quantity that was shipped.","You are trying to add a quantity for some products that doesn't match the quantity that was shipped."
 "Products should be added to package(s)","Products should be added to package(s)"
 "The value that you entered is not valid.","The value that you entered is not valid."
 "Add Tracking Number","Add Tracking Number"
@@ -24,7 +24,7 @@ Print,Print
 "Please specify a carrier.","Please specify a carrier."
 "Please enter a tracking number.","Please enter a tracking number."
 Shipments,Shipments
-"We can\'t initialize shipment for adding tracking number.","We can\'t initialize shipment for adding tracking number."
+"We can't initialize shipment for adding tracking number.","We can't initialize shipment for adding tracking number."
 "Cannot add tracking number.","Cannot add tracking number."
 "You created the shipping label.","You created the shipping label."
 "An error occurred while creating shipping label.","An error occurred while creating shipping label."
@@ -32,11 +32,12 @@ Shipments,Shipments
 "Cannot send shipment information.","Cannot send shipment information."
 "There are no shipping labels related to selected orders.","There are no shipping labels related to selected orders."
 "New Shipment","New Shipment"
-"We don\'t recognize or support the file extension in this shipment: %1.","We don\'t recognize or support the file extension in this shipment: %1."
-"We can\'t initialize shipment for delete tracking number.","We can\'t initialize shipment for delete tracking number."
-"We can\'t delete tracking number.","We can\'t delete tracking number."
-"We can\'t load track with retrieving identifier right now.","We can\'t load track with retrieving identifier right now."
-"We can\'t save the shipment right now.","We can\'t save the shipment right now."
+"We don't recognize or support the file extension in this shipment: %1.","We don't recognize or support the file extension in this shipment: %1."
+"We can't initialize shipment for delete tracking number.","We can't initialize shipment for delete tracking number."
+"We can't delete tracking number.","We can't delete tracking number."
+"We can't load track with retrieving identifier right now.","We can't load track with retrieving identifier right now."
+"We can't save the shipment right now.","We can't save the shipment right now."
+"""Shipment Document Validation Error(s):\n"" .","""Shipment Document Validation Error(s):\n"" ."
 "The shipment has been created.","The shipment has been created."
 "Cannot save shipment.","Cannot save shipment."
 "The order no longer exists.","The order no longer exists."
@@ -45,7 +46,7 @@ Shipments,Shipments
 "There are no shipping labels related to selected shipments.","There are no shipping labels related to selected shipments."
 "Page not found.","Page not found."
 "Tracking Information","Tracking Information"
-"Sorry, but we can\'t deliver to the destination country with this shipping module.","Sorry, but we can\'t deliver to the destination country with this shipping module."
+"Sorry, but we can't deliver to the destination country with this shipping module.","Sorry, but we can't deliver to the destination country with this shipping module."
 "The shipping module is not available.","The shipping module is not available."
 "This shipping method is not available. Please specify the zip code.","This shipping method is not available. Please specify the zip code."
 "No packages for request","No packages for request"
@@ -77,7 +78,7 @@ Qty,Qty
 "Shipping labels is not available.","Shipping labels is not available."
 "Response info is not exist.","Response info is not exist."
 "Invalid carrier: %1","Invalid carrier: %1"
-"We don\'t have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don\'t have enough information to create shipping labels. Please make sure your store information and settings are complete."
+"We don't have enough information to create shipping labels. Please make sure your store information and settings are complete.","We don't have enough information to create shipping labels. Please make sure your store information and settings are complete."
 "Per Order","Per Order"
 "Per Package","Per Package"
 Fixed,Fixed
@@ -111,7 +112,7 @@ Save,Save
 "Add Package","Add Package"
 "Add Selected Product(s) to Package","Add Selected Product(s) to Package"
 "Add Products to Package","Add Products to Package"
-"USPS domestic shipments don\'t use package types.","USPS domestic shipments don\'t use package types."
+"USPS domestic shipments don't use package types.","USPS domestic shipments don't use package types."
 in,in
 cm,cm
 lb,lb
@@ -147,22 +148,17 @@ Error:,Error:
 "email us at ","email us at "
 Info:,Info:
 Track:,Track:
-Status:,Status:
+". ':'",". ':'"
 "Delivered on:","Delivered on:"
-"Signed by:","Signed by:"
-"Delivered to:","Delivered to:"
-"Shipped or billed on:","Shipped or billed on:"
-"Service Type:","Service Type:"
-Weight:,Weight:
 N/A,N/A
+"There is no tracking available for this shipment.","There is no tracking available for this shipment."
+"There is no tracking available.","There is no tracking available."
+"Close Window","Close Window"
 "Track history","Track history"
 Location,Location
 Date,Date
 "Local Time","Local Time"
 Description,Description
-"There is no tracking available for this shipment.","There is no tracking available for this shipment."
-"There is no tracking available.","There is no tracking available."
-"Close Window","Close Window"
 "See our Shipping Policy","See our Shipping Policy"
 "Shipping Settings Section","Shipping Settings Section"
 "Shipping Policy Parameters Section","Shipping Policy Parameters Section"
