app/code/Magento/Ups/i18n/en_US.csv (before)
"UPS Next Day Air","UPS Next Day Air"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","UPS Ground"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","UPS Saver"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
Ground,Ground
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada Standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Customer Packaging"
"UPS Letter Envelope","UPS Letter Envelope"
"Customer Supplied Package","Customer Supplied Package"
"UPS Tube","UPS Tube"
PAK,PAK
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
Pallet,Pallet
"Small Express Box","Small Express Box"
"Medium Express Box","Medium Express Box"
"Large Express Box","Large Express Box"
Residential,Residential
Commercial,Commercial
Pounds,Pounds
Kilograms,Kilograms
"Sorry, something went wrong. Please try again or contact us and we\'ll try to help.","Sorry, something went wrong. Please try again or contact us and we\'ll try to help."
"We can\'t convert a rate from ""%1-%2"".","We can\'t convert a rate from ""%1-%2""."
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
status,status
error_message,error_message
"Empty response","Empty response"
"Delivery Confirmation","Delivery Confirmation"
"Signature Required","Signature Required"
"Adult Signature Required","Adult Signature Required"
"Not Required","Not Required"
None,None
label,label
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Field ","Field "
" is required."," is required."
UPS,UPS
"Access License Number","Access License Number"
"Enabled for Checkout","Enabled for Checkout"
"Allowed Methods","Allowed Methods"
"Packages Request Type","Packages Request Type"
Container,Container
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Destination Type","Destination Type"
"Free Method","Free Method"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
"Origin of the Shipment","Origin of the Shipment"
Password,Password
"Pickup Method","Pickup Method"
"Sort Order","Sort Order"
Title,Title
"Tracking XML URL","Tracking XML URL"
"UPS Type","UPS Type"
"Live Account","Live Account"
"Weight Unit","Weight Unit"
"User ID","User ID"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Shipper Number","Shipper Number"
"Required for negotiated rates; 6-character UPS","Required for negotiated rates; 6-character UPS"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Displayed Error Message","Displayed Error Message"
Mode,Mode
"This enables or disables SSL verification of the Magento server by UPS.","This enables or disables SSL verification of the Magento server by UPS."
Debug,Debug

app/code/Magento/Ups/i18n/en_US.csv (after)
"UPS Next Day Air","UPS Next Day Air"
"UPS Second Day Air","UPS Second Day Air"
"UPS Ground","UPS Ground"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Saver","UPS Saver"
"UPS Worldwide Saver","UPS Worldwide Saver"
"UPS Express","UPS Express"
"UPS Expedited","UPS Expedited"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Today Standard","UPS Today Standard"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Express Plus","UPS Express Plus"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air","Next Day Air"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air","2nd Day Air"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Select","3 Day Select"
Ground,Ground
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Canada Standard","Canada Standard"
"Worldwide Express","Worldwide Express"
"Worldwide Express Saver","Worldwide Express Saver"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Expedited","Worldwide Expedited"
"Customer Packaging","Customer Packaging"
"UPS Letter Envelope","UPS Letter Envelope"
"Customer Supplied Package","Customer Supplied Package"
"UPS Tube","UPS Tube"
PAK,PAK
"UPS Express Box","UPS Express Box"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
Pallet,Pallet
"Small Express Box","Small Express Box"
"Medium Express Box","Medium Express Box"
"Large Express Box","Large Express Box"
Residential,Residential
Commercial,Commercial
Pounds,Pounds
Kilograms,Kilograms
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Sorry, something went wrong. Please try again or contact us and we'll try to help."
"We can't convert a rate from ""%1-%2"".","We can't convert a rate from ""%1-%2""."
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
status,status
error_message,error_message
"Empty response","Empty response"
"Delivery Confirmation","Delivery Confirmation"
"Signature Required","Signature Required"
"Adult Signature Required","Adult Signature Required"
"Not Required","Not Required"
None,None
label,label
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Field ","Field "
" is required."," is required."
UPS,UPS
"Access License Number","Access License Number"
"Enabled for Checkout","Enabled for Checkout"
"Allowed Methods","Allowed Methods"
"Packages Request Type","Packages Request Type"
Container,Container
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Destination Type","Destination Type"
"Free Method","Free Method"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
"Origin of the Shipment","Origin of the Shipment"
Password,Password
"Pickup Method","Pickup Method"
"Sort Order","Sort Order"
Title,Title
"Tracking XML URL","Tracking XML URL"
"UPS Type","UPS Type"
"Live Account","Live Account"
"Weight Unit","Weight Unit"
"User ID","User ID"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Shipper Number","Shipper Number"
"Required for negotiated rates; 6-character UPS","Required for negotiated rates; 6-character UPS"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Displayed Error Message","Displayed Error Message"
Mode,Mode
"This enables or disables SSL verification of the Magento server by UPS.","This enables or disables SSL verification of the Magento server by UPS."
Debug,Debug

app/code/Magento/Ups/i18n/en_US.csv (diff)
@@ -59,8 +59,8 @@ Residential,Residential
 Commercial,Commercial
 Pounds,Pounds
 Kilograms,Kilograms
-"Sorry, something went wrong. Please try again or contact us and we\'ll try to help.","Sorry, something went wrong. Please try again or contact us and we\'ll try to help."
-"We can\'t convert a rate from ""%1-%2"".","We can\'t convert a rate from ""%1-%2""."
+"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Sorry, something went wrong. Please try again or contact us and we'll try to help."
+"We can't convert a rate from ""%1-%2"".","We can't convert a rate from ""%1-%2""."
 "Cannot retrieve shipping rates","Cannot retrieve shipping rates"
 status,status
 error_message,error_message
@@ -81,6 +81,7 @@ UPS,UPS
 "Allowed Methods","Allowed Methods"
 "Packages Request Type","Packages Request Type"
 Container,Container
+"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
 "Free Shipping Amount Threshold","Free Shipping Amount Threshold"
 "Destination Type","Destination Type"
 "Free Method","Free Method"
