app/code/Magento/Eav/i18n/en_US.csv (before)
"Attribute Properties","Attribute Properties"
"Default Label","Default Label"
"Default label","Default label"
"Attribute Code","Attribute Code"
"This is used internally. Make sure you don\'t use spaces or more than %1 symbols.","This is used internally. Make sure you don\'t use spaces or more than %1 symbols."
"Catalog Input Type for Store Owner","Catalog Input Type for Store Owner"
"Values Required","Values Required"
"Default Value","Default Value"
"Unique Value","Unique Value"
"Unique Value (not shared with other products)","Unique Value (not shared with other products)"
"Not shared with other products.","Not shared with other products."
"Input Validation for Store Owner","Input Validation for Store Owner"
Required,Required
Yes,Yes
No,No
System,System
None,None
"Decimal Number","Decimal Number"
"Integer Number","Integer Number"
Email,Email
URL,URL
Letters,Letters
"Letters (a-z, A-Z) or Numbers (0-9)","Letters (a-z, A-Z) or Numbers (0-9)"
"Text Field","Text Field"
"Text Area","Text Area"
Date,Date
Yes/No,Yes/No
"Multiple Select","Multiple Select"
Dropdown,Dropdown
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Attribute object is undefined","Attribute object is undefined"
"Entity object is undefined","Entity object is undefined"
"""%1"" invalid type entered.","""%1"" invalid type entered."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contains non-alphabetic or non-numeric characters."
"""%1"" is an empty string.","""%1"" is an empty string."
"""%1"" contains non-numeric characters.","""%1"" contains non-numeric characters."
"""%1"" contains non-alphabetic characters.","""%1"" contains non-alphabetic characters."
"""%1"" is not a valid email address.","""%1"" is not a valid email address."
"""%1"" is not a valid hostname.","""%1"" is not a valid hostname."
"""%1"" uses too many characters.","""%1"" uses too many characters."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' looks like an IP address, which is not an acceptable format."
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' looks like a DNS hostname but contains a dash in an invalid position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' looks like a DNS hostname but cannot extract TLD part."
"'%value%' does not look like a valid local network name.","'%value%' does not look like a valid local network name."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' looks like a local network name, which is not an acceptable format."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded."
"""%1"" is not a valid URL.","""%1"" is not a valid URL."
"""%1"" is not a valid date.","""%1"" is not a valid date."
"""%1"" does not fit the entered date format.","""%1"" does not fit the entered date format."
"""%1"" is a required value.","""%1"" is a required value."
"Please enter a valid date between %1 and %2 at %3.","Please enter a valid date between %1 and %2 at %3."
"Please enter a valid date equal to or greater than %1 at %2.","Please enter a valid date equal to or greater than %1 at %2."
"Please enter a valid date less than or equal to %1 at %2.","Please enter a valid date less than or equal to %1 at %2."
"""%1"" is not a valid file extension.","""%1"" is not a valid file extension."
"""%1"" is not a valid file.","""%1"" is not a valid file."
"""%1"" exceeds the allowed file size.","""%1"" exceeds the allowed file size."
"""%1"" is not a valid image format","""%1"" is not a valid image format"
"""%1"" width exceeds allowed value of %2 px.","""%1"" width exceeds allowed value of %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" height exceeds allowed value of %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" cannot contain more than %2 lines."
"""%1"" length must be equal or greater than %2 characters.","""%1"" length must be equal or greater than %2 characters."
"""%1"" length must be equal or less than %2 characters.","""%1"" length must be equal or less than %2 characters."
"Attribute group does not belong to provided attribute set","Attribute group does not belong to provided attribute set"
"Cannot save attributeGroup","Cannot save attributeGroup"
"Group with id ""%1"" does not exist.","Group with id ""%1"" does not exist."
"Cannot delete attributeGroup with id %1","Cannot delete attributeGroup with id %1"
"AttributeSet with id ""%1"" does not exist.","AttributeSet with id ""%1"" does not exist."
"Wrong attribute set id provided","Wrong attribute set id provided"
"Attribute group does not belong to attribute set","Attribute group does not belong to attribute set"
"Attribute set not found: %1","Attribute set not found: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribute ""%1"" not found in attribute set %2."
"System attribute can not be deleted","System attribute can not be deleted"
"Cannot save attribute","Cannot save attribute"
"Attribute with attributeCode ""%1"" does not exist.","Attribute with attributeCode ""%1"" does not exist."
"Cannot delete attribute.","Cannot delete attribute."
"Attribute with id ""%1"" does not exist.","Attribute with id ""%1"" does not exist."
"There was an error saving attribute set.","There was an error saving attribute set."
"Default attribute set can not be deleted","Default attribute set can not be deleted"
"There was an error deleting attribute set.","There was an error deleting attribute set."
"Invalid entity_type specified: %1","Invalid entity_type specified: %1"
"Entity is not initialized","Entity is not initialized"
"Unknown parameter","Unknown parameter"
"The attribute code \'%1\' is reserved by system. Please try another attribute code","The attribute code \'%1\' is reserved by system. Please try another attribute code"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Invalid default decimal value","Invalid default decimal value"
"Invalid default date","Invalid default date"
"Invalid entity supplied","Invalid entity supplied"
"Invalid backend model specified: %1","Invalid backend model specified: %1"
"Source model ""%1"" not found for attribute ""%2""","Source model ""%1"" not found for attribute ""%2"""
"The value of attribute ""%1"" must be set","The value of attribute ""%1"" must be set"
"The value of attribute ""%1"" must be unique","The value of attribute ""%1"" must be unique"
"Invalid date","Invalid date"
"Empty attribute code","Empty attribute code"
"Attribute %1 doesn\'t work with options","Attribute %1 doesn\'t work with options"
"Cannot save attribute %1","Cannot save attribute %1"
"Attribute %1 doesn\'t have any option","Attribute %1 doesn\'t have any option"
"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
"Cannot load options for attribute %1","Cannot load options for attribute %1"
"Entity attribute with id ""%1"" not found","Entity attribute with id ""%1"" not found"
"Attribute set name is empty.","Attribute set name is empty."
"An attribute set named ""%1"" already exists.","An attribute set named ""%1"" already exists."
"No options found.","No options found."
label,label
"Invalid entity supplied: %1","Invalid entity supplied: %1"
"Attempt to add an invalid object","Attempt to add an invalid object"
"Invalid attribute identifier for filter (%1)","Invalid attribute identifier for filter (%1)"
"Invalid attribute requested: %1","Invalid attribute requested: %1"
"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
"Invalid alias, already exists in joint attributes","Invalid alias, already exists in joint attributes"
"Invalid foreign key","Invalid foreign key"
"Invalid entity type","Invalid entity type"
"Invalid attribute type","Invalid attribute type"
"A joined field with this alias is already declared.","A joined field with this alias is already declared."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","A joint field with this alias (%1) is already declared."
"Data integrity: No header row found for attribute","Data integrity: No header row found for attribute"
"Invalid attribute name: %1","Invalid attribute name: %1"
"Invalid character encountered in increment ID: %1","Invalid character encountered in increment ID: %1"
"The current module pathname is undefined.","The current module pathname is undefined."
"The current module EAV entity is undefined.","The current module EAV entity is undefined."
"The form code is not defined.","The form code is not defined."
"The entity instance is not defined.","The entity instance is not defined."
"Invalid form type.","Invalid form type."
"Invalid EAV attribute","Invalid EAV attribute"
"Attribute with the same code","Attribute with the same code"
"The storefront label is not defined.","The storefront label is not defined."
"Default option value is not defined","Default option value is not defined"
"Form Element with the same attribute","Form Element with the same attribute"
"Form Fieldset with the same code","Form Fieldset with the same code"
"Form Type with the same code","Form Type with the same code"
"The value of attribute ""%1"" is invalid.","The value of attribute ""%1"" is invalid."
"Wrong entity ID","Wrong entity ID"
"Wrong attribute set ID","Wrong attribute set ID"
"Wrong attribute group ID","Wrong attribute group ID"
"AttributeSet does not exist.","AttributeSet does not exist."
hello,hello
"Some internal exception message.","Some internal exception message."
"The value of attribute not valid","The value of attribute not valid"
"EAV types and attributes","EAV types and attributes"
"Entity types declaration cache","Entity types declaration cache"

app/code/Magento/Eav/i18n/en_US.csv (after)
"Attribute Properties","Attribute Properties"
"Default Label","Default Label"
"Default label","Default label"
"Attribute Code","Attribute Code"
"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
"Catalog Input Type for Store Owner","Catalog Input Type for Store Owner"
"Values Required","Values Required"
"Default Value","Default Value"
"Unique Value","Unique Value"
"Unique Value (not shared with other products)","Unique Value (not shared with other products)"
"Not shared with other products.","Not shared with other products."
"Input Validation for Store Owner","Input Validation for Store Owner"
Required,Required
Yes,Yes
No,No
System,System
None,None
"Decimal Number","Decimal Number"
"Integer Number","Integer Number"
Email,Email
URL,URL
Letters,Letters
"Letters (a-z, A-Z) or Numbers (0-9)","Letters (a-z, A-Z) or Numbers (0-9)"
"Text Field","Text Field"
"Text Area","Text Area"
Date,Date
Yes/No,Yes/No
"Multiple Select","Multiple Select"
Dropdown,Dropdown
"Input type ""%value%"" not found in the input types list.","Input type ""%value%"" not found in the input types list."
"Attribute object is undefined","Attribute object is undefined"
"Entity object is undefined","Entity object is undefined"
"""%1"" invalid type entered.","""%1"" invalid type entered."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contains non-alphabetic or non-numeric characters."
"""%1"" is an empty string.","""%1"" is an empty string."
"""%1"" contains non-numeric characters.","""%1"" contains non-numeric characters."
"""%1"" contains non-alphabetic characters.","""%1"" contains non-alphabetic characters."
"""%1"" is not a valid email address.","""%1"" is not a valid email address."
"""%1"" is not a valid hostname.","""%1"" is not a valid hostname."
"""%1"" uses too many characters.","""%1"" uses too many characters."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' looks like an IP address, which is not an acceptable format."
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' looks like a DNS hostname but contains a dash in an invalid position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' looks like a DNS hostname but cannot extract TLD part."
"'%value%' does not look like a valid local network name.","'%value%' does not look like a valid local network name."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' looks like a local network name, which is not an acceptable format."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded."
"""%1"" is not a valid URL.","""%1"" is not a valid URL."
"""%1"" is not a valid date.","""%1"" is not a valid date."
"""%1"" does not fit the entered date format.","""%1"" does not fit the entered date format."
"""%1"" is a required value.","""%1"" is a required value."
"Please enter a valid date between %1 and %2 at %3.","Please enter a valid date between %1 and %2 at %3."
"Please enter a valid date equal to or greater than %1 at %2.","Please enter a valid date equal to or greater than %1 at %2."
"Please enter a valid date less than or equal to %1 at %2.","Please enter a valid date less than or equal to %1 at %2."
"""%1"" is not a valid file extension.","""%1"" is not a valid file extension."
"""%1"" is not a valid file.","""%1"" is not a valid file."
"""%1"" exceeds the allowed file size.","""%1"" exceeds the allowed file size."
"""%1"" is not a valid image format","""%1"" is not a valid image format"
"""%1"" width exceeds allowed value of %2 px.","""%1"" width exceeds allowed value of %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" height exceeds allowed value of %2 px."
"""%1"" cannot contain more than %2 lines.","""%1"" cannot contain more than %2 lines."
"""%1"" length must be equal or greater than %2 characters.","""%1"" length must be equal or greater than %2 characters."
"""%1"" length must be equal or less than %2 characters.","""%1"" length must be equal or less than %2 characters."
"Attribute group does not belong to provided attribute set","Attribute group does not belong to provided attribute set"
"Cannot save attributeGroup","Cannot save attributeGroup"
"Group with id ""%1"" does not exist.","Group with id ""%1"" does not exist."
"Cannot delete attributeGroup with id %1","Cannot delete attributeGroup with id %1"
"AttributeSet with id ""%1"" does not exist.","AttributeSet with id ""%1"" does not exist."
"Wrong attribute set id provided","Wrong attribute set id provided"
"Attribute group does not belong to attribute set","Attribute group does not belong to attribute set"
"Attribute set not found: %1","Attribute set not found: %1"
"Attribute ""%1"" not found in attribute set %2.","Attribute ""%1"" not found in attribute set %2."
"System attribute can not be deleted","System attribute can not be deleted"
"Cannot save attribute","Cannot save attribute"
"Attribute with attributeCode ""%1"" does not exist.","Attribute with attributeCode ""%1"" does not exist."
"Cannot delete attribute.","Cannot delete attribute."
"Attribute with id ""%1"" does not exist.","Attribute with id ""%1"" does not exist."
"There was an error saving attribute set.","There was an error saving attribute set."
"Default attribute set can not be deleted","Default attribute set can not be deleted"
"There was an error deleting attribute set.","There was an error deleting attribute set."
"Invalid entity_type specified: %1","Invalid entity_type specified: %1"
"Entity is not initialized","Entity is not initialized"
"Unknown parameter","Unknown parameter"
"Unique constraint violation found","Unique constraint violation found"
"The attribute code '%1' is reserved by system. Please try another attribute code","The attribute code '%1' is reserved by system. Please try another attribute code"
"An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
"Invalid default decimal value","Invalid default decimal value"
"Invalid default date","Invalid default date"
"Invalid entity supplied","Invalid entity supplied"
"Invalid backend model specified: %1","Invalid backend model specified: %1"
"Source model ""%1"" not found for attribute ""%2""","Source model ""%1"" not found for attribute ""%2"""
"The value of attribute ""%1"" must be set","The value of attribute ""%1"" must be set"
"The value of attribute ""%1"" must be unique","The value of attribute ""%1"" must be unique"
"Invalid date","Invalid date"
"Empty attribute code","Empty attribute code"
"Attribute %1 doesn't work with options","Attribute %1 doesn't work with options"
"Cannot save attribute %1","Cannot save attribute %1"
"Attribute %1 doesn't have any option","Attribute %1 doesn't have any option"
"Cannot load options for attribute %1","Cannot load options for attribute %1"
"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
"Entity attribute with id ""%1"" not found","Entity attribute with id ""%1"" not found"
"Attribute set name is empty.","Attribute set name is empty."
"An attribute set named ""%1"" already exists.","An attribute set named ""%1"" already exists."
"No options found.","No options found."
label,label
"Invalid entity supplied: %1","Invalid entity supplied: %1"
"Attempt to add an invalid object","Attempt to add an invalid object"
"Invalid attribute identifier for filter (%1)","Invalid attribute identifier for filter (%1)"
"Invalid attribute requested: %1","Invalid attribute requested: %1"
"Joint field or attribute expression with this alias is already declared","Joint field or attribute expression with this alias is already declared"
"Invalid alias, already exists in joint attributes","Invalid alias, already exists in joint attributes"
"Invalid foreign key","Invalid foreign key"
"Invalid entity type","Invalid entity type"
"Invalid attribute type","Invalid attribute type"
"A joined field with this alias is already declared.","A joined field with this alias is already declared."
"Invalid joint fields","Invalid joint fields"
"A joint field with this alias (%1) is already declared.","A joint field with this alias (%1) is already declared."
"Data integrity: No header row found for attribute","Data integrity: No header row found for attribute"
"Invalid attribute name: %1","Invalid attribute name: %1"
"Invalid character encountered in increment ID: %1","Invalid character encountered in increment ID: %1"
"The current module pathname is undefined.","The current module pathname is undefined."
"The current module EAV entity is undefined.","The current module EAV entity is undefined."
"The form code is not defined.","The form code is not defined."
"The entity instance is not defined.","The entity instance is not defined."
"Invalid form type.","Invalid form type."
"Invalid EAV attribute","Invalid EAV attribute"
"Attribute with the same code","Attribute with the same code"
"The storefront label is not defined.","The storefront label is not defined."
"Default option value is not defined","Default option value is not defined"
"Attribute group with same code already exist. Please rename ""%1"" group","Attribute group with same code already exist. Please rename ""%1"" group"
"Form Element with the same attribute","Form Element with the same attribute"
"Form Fieldset with the same code","Form Fieldset with the same code"
"Form Type with the same code","Form Type with the same code"
"The value of attribute ""%1"" is invalid.","The value of attribute ""%1"" is invalid."
"Wrong entity ID","Wrong entity ID"
"Wrong attribute set ID","Wrong attribute set ID"
"Wrong attribute group ID","Wrong attribute group ID"
"Attribute with ID: ""%1"" does not exist","Attribute with ID: ""%1"" does not exist"
"AttributeSet does not exist.","AttributeSet does not exist."
hello,hello
"Some internal exception message.","Some internal exception message."
"The value of attribute not valid","The value of attribute not valid"
"EAV types and attributes","EAV types and attributes"
"Entity types declaration cache","Entity types declaration cache"

app/code/Magento/Eav/i18n/en_US.csv (diff)
@@ -2,7 +2,7 @@
 "Default Label","Default Label"
 "Default label","Default label"
 "Attribute Code","Attribute Code"
-"This is used internally. Make sure you don\'t use spaces or more than %1 symbols.","This is used internally. Make sure you don\'t use spaces or more than %1 symbols."
+"This is used internally. Make sure you don't use spaces or more than %1 symbols.","This is used internally. Make sure you don't use spaces or more than %1 symbols."
 "Catalog Input Type for Store Owner","Catalog Input Type for Store Owner"
 "Values Required","Values Required"
 "Default Value","Default Value"
@@ -82,7 +82,8 @@ Dropdown,Dropdown
 "Invalid entity_type specified: %1","Invalid entity_type specified: %1"
 "Entity is not initialized","Entity is not initialized"
 "Unknown parameter","Unknown parameter"
-"The attribute code \'%1\' is reserved by system. Please try another attribute code","The attribute code \'%1\' is reserved by system. Please try another attribute code"
+"Unique constraint violation found","Unique constraint violation found"
+"The attribute code '%1' is reserved by system. Please try another attribute code","The attribute code '%1' is reserved by system. Please try another attribute code"
 "An attribute code must not be more than %1 characters.","An attribute code must not be more than %1 characters."
 "Invalid default decimal value","Invalid default decimal value"
 "Invalid default date","Invalid default date"
@@ -93,11 +94,11 @@ Dropdown,Dropdown
 "The value of attribute ""%1"" must be unique","The value of attribute ""%1"" must be unique"
 "Invalid date","Invalid date"
 "Empty attribute code","Empty attribute code"
-"Attribute %1 doesn\'t work with options","Attribute %1 doesn\'t work with options"
+"Attribute %1 doesn't work with options","Attribute %1 doesn't work with options"
 "Cannot save attribute %1","Cannot save attribute %1"
-"Attribute %1 doesn\'t have any option","Attribute %1 doesn\'t have any option"
-"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
+"Attribute %1 doesn't have any option","Attribute %1 doesn't have any option"
 "Cannot load options for attribute %1","Cannot load options for attribute %1"
+"Attribute %1 does not contain option with Id %2","Attribute %1 does not contain option with Id %2"
 "Entity attribute with id ""%1"" not found","Entity attribute with id ""%1"" not found"
 "Attribute set name is empty.","Attribute set name is empty."
 "An attribute set named ""%1"" already exists.","An attribute set named ""%1"" already exists."
@@ -127,6 +128,7 @@ label,label
 "Attribute with the same code","Attribute with the same code"
 "The storefront label is not defined.","The storefront label is not defined."
 "Default option value is not defined","Default option value is not defined"
+"Attribute group with same code already exist. Please rename ""%1"" group","Attribute group with same code already exist. Please rename ""%1"" group"
 "Form Element with the same attribute","Form Element with the same attribute"
 "Form Fieldset with the same code","Form Fieldset with the same code"
 "Form Type with the same code","Form Type with the same code"
@@ -134,6 +136,7 @@ label,label
 "Wrong entity ID","Wrong entity ID"
 "Wrong attribute set ID","Wrong attribute set ID"
 "Wrong attribute group ID","Wrong attribute group ID"
+"Attribute with ID: ""%1"" does not exist","Attribute with ID: ""%1"" does not exist"
 "AttributeSet does not exist.","AttributeSet does not exist."
 hello,hello
 "Some internal exception message.","Some internal exception message."
