app/code/Magento/Fedex/i18n/en_US.csv (before)
"Europe First Priority","Europe First Priority"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"3 Day Freight","3 Day Freight"
"Express Saver","Express Saver"
Ground,Ground
"First Overnight","First Overnight"
"Home Delivery","Home Delivery"
"International Economy","International Economy"
"Intl Economy Freight","Intl Economy Freight"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"Intl Priority Freight","Intl Priority Freight"
"Priority Overnight","Priority Overnight"
"Smart Post","Smart Post"
"Standard Overnight","Standard Overnight"
Freight,Freight
"National Freight","National Freight"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Drop Box","Drop Box"
"Business Service Center","Business Service Center"
Station,Station
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Tube"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"Your Packaging","Your Packaging"
"Not Required","Not Required"
Adult,Adult
Direct,Direct
Indirect,Indirect
Pounds,Pounds
Kilograms,Kilograms
"For some reason we can\'t retrieve tracking info right now.","For some reason we can\'t retrieve tracking info right now."
status,status
"Empty response","Empty response"
None,None
"Field ","Field "
" is required."," is required."
FedEx,FedEx
"Enabled for Checkout","Enabled for Checkout"
Title,Title
"Account ID","Account ID"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Meter Number","Meter Number"
Key,Key
Password,Password
"Sandbox Mode","Sandbox Mode"
"Web-Services URL (Production)","Web-Services URL (Production)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Packages Request Type"
Packaging,Packaging
Dropoff,Dropoff
"Weight Unit","Weight Unit"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Residential Delivery","Residential Delivery"
"Allowed Methods","Allowed Methods"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"Free Method","Free Method"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Displayed Error Message","Displayed Error Message"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
Debug,Debug
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"

app/code/Magento/Fedex/i18n/en_US.csv (after)
"Europe First Priority","Europe First Priority"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"3 Day Freight","3 Day Freight"
"Express Saver","Express Saver"
Ground,Ground
"First Overnight","First Overnight"
"Home Delivery","Home Delivery"
"International Economy","International Economy"
"Intl Economy Freight","Intl Economy Freight"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"Intl Priority Freight","Intl Priority Freight"
"Priority Overnight","Priority Overnight"
"Smart Post","Smart Post"
"Standard Overnight","Standard Overnight"
Freight,Freight
"National Freight","National Freight"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Drop Box","Drop Box"
"Business Service Center","Business Service Center"
Station,Station
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Box","FedEx Box"
"FedEx Tube","FedEx Tube"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"Your Packaging","Your Packaging"
"Not Required","Not Required"
Adult,Adult
Direct,Direct
Indirect,Indirect
Pounds,Pounds
Kilograms,Kilograms
"Invalid response from carrier","Invalid response from carrier"
"No available tracking items","No available tracking items"
"For some reason we can't retrieve tracking info right now.","For some reason we can't retrieve tracking info right now."
status,status
"Empty response","Empty response"
None,None
"Field ","Field "
" is required."," is required."
FedEx,FedEx
"Enabled for Checkout","Enabled for Checkout"
Title,Title
"Account ID","Account ID"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Meter Number","Meter Number"
Key,Key
Password,Password
"Sandbox Mode","Sandbox Mode"
"Web-Services URL (Production)","Web-Services URL (Production)"
"Web-Services URL (Sandbox)","Web-Services URL (Sandbox)"
"Packages Request Type","Packages Request Type"
Packaging,Packaging
Dropoff,Dropoff
"Weight Unit","Weight Unit"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Residential Delivery","Residential Delivery"
"Allowed Methods","Allowed Methods"
"Hub ID","Hub ID"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Displayed Error Message","Displayed Error Message"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
Debug,Debug
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"

app/code/Magento/Fedex/i18n/en_US.csv (diff)
@@ -37,7 +37,9 @@ Direct,Direct
 Indirect,Indirect
 Pounds,Pounds
 Kilograms,Kilograms
-"For some reason we can\'t retrieve tracking info right now.","For some reason we can\'t retrieve tracking info right now."
+"Invalid response from carrier","Invalid response from carrier"
+"No available tracking items","No available tracking items"
+"For some reason we can't retrieve tracking info right now.","For some reason we can't retrieve tracking info right now."
 status,status
 "Empty response","Empty response"
 None,None
@@ -67,8 +69,8 @@ Dropoff,Dropoff
 "Hub ID","Hub ID"
 "The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
 "Free Method","Free Method"
-"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
 "Enable Free Shipping Threshold","Enable Free Shipping Threshold"
+"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
 "Displayed Error Message","Displayed Error Message"
 "Ship to Applicable Countries","Ship to Applicable Countries"
 "Ship to Specific Countries","Ship to Specific Countries"
