app/code/Magento/Usps/i18n/en_US.csv (before)
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Priority Mail"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express","Priority Mail Express"
"Retail Ground","Retail Ground"
"Media Mail","Media Mail"
"Library Mail","Library Mail"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","USPS GXG Envelopes"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
Letter,Letter
Flat,Flat
Parcel,Parcel
Variable,Variable
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
Rectangular,Rectangular
Non-rectangular,Non-rectangular
Regular,Regular
Large,Large
Yes,Yes
No,No
"Not Required","Not Required"
Required,Required
"For some reason we can\'t retrieve tracking info right now.","For some reason we can\'t retrieve tracking info right now."
"Sorry, something went wrong. Please try again or contact us and we\'ll try to help.","Sorry, something went wrong. Please try again or contact us and we\'ll try to help."
track_summary,track_summary
"Empty response","Empty response"
"Service type does not match","Service type does not match"
Merchandise,Merchandise
Sample,Sample
Gift,Gift
Documents,Documents
Return,Return
Other,Other
None,None
"Field ","Field "
" is required."," is required."
USPS,USPS
"Enabled for Checkout","Enabled for Checkout"
"Gateway URL","Gateway URL"
"Secure Gateway URL","Secure Gateway URL"
Title,Title
"User ID","User ID"
Password,Password
Mode,Mode
"Packages Request Type","Packages Request Type"
Container,Container
Size,Size
Width,Width
Length,Length
Height,Height
Girth,Girth
Machinable,Machinable
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Allowed Methods","Allowed Methods"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Displayed Error Message","Displayed Error Message"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
Debug,Debug
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"

app/code/Magento/Usps/i18n/en_US.csv (after)
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"Priority Mail","Priority Mail"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express","Priority Mail Express"
"Retail Ground","Retail Ground"
"Media Mail","Media Mail"
"Library Mail","Library Mail"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"First-Class Package Service","First-Class Package Service"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail International","Priority Mail International"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"USPS GXG Envelopes","USPS GXG Envelopes"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Package International Service","First-Class Package International Service"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
Letter,Letter
Flat,Flat
Parcel,Parcel
Variable,Variable
"Small Flat-Rate Box","Small Flat-Rate Box"
"Medium Flat-Rate Box","Medium Flat-Rate Box"
"Large Flat-Rate Box","Large Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Small Flat-Rate Envelope","Small Flat-Rate Envelope"
"Window Flat-Rate Envelope","Window Flat-Rate Envelope"
"Gift Card Flat-Rate Envelope","Gift Card Flat-Rate Envelope"
"Legal Flat-Rate Envelope","Legal Flat-Rate Envelope"
"Padded Flat-Rate Envelope","Padded Flat-Rate Envelope"
Rectangular,Rectangular
Non-rectangular,Non-rectangular
Regular,Regular
Large,Large
Yes,Yes
No,No
"Not Required","Not Required"
Required,Required
"For some reason we can't retrieve tracking info right now.","For some reason we can't retrieve tracking info right now."
"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Sorry, something went wrong. Please try again or contact us and we'll try to help."
track_summary,track_summary
"Empty response","Empty response"
"Service type does not match","Service type does not match"
Merchandise,Merchandise
Sample,Sample
Gift,Gift
Documents,Documents
Return,Return
Other,Other
None,None
"Field ","Field "
" is required."," is required."
USPS,USPS
"Enabled for Checkout","Enabled for Checkout"
"Gateway URL","Gateway URL"
"Secure Gateway URL","Secure Gateway URL"
Title,Title
"User ID","User ID"
Password,Password
Mode,Mode
"Packages Request Type","Packages Request Type"
Container,Container
Size,Size
Width,Width
Length,Length
Height,Height
Girth,Girth
Machinable,Machinable
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Allowed Methods","Allowed Methods"
"Free Method","Free Method"
"Enable Free Shipping Threshold","Enable Free Shipping Threshold"
"Free Shipping Amount Threshold","Free Shipping Amount Threshold"
"Displayed Error Message","Displayed Error Message"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
Debug,Debug
"Show Method if Not Applicable","Show Method if Not Applicable"
"Sort Order","Sort Order"

app/code/Magento/Usps/i18n/en_US.csv (diff)
@@ -76,8 +76,15 @@ Letter,Letter
 Flat,Flat
 Parcel,Parcel
 Variable,Variable
-"Flat-Rate Box","Flat-Rate Box"
+"Small Flat-Rate Box","Small Flat-Rate Box"
+"Medium Flat-Rate Box","Medium Flat-Rate Box"
+"Large Flat-Rate Box","Large Flat-Rate Box"
 "Flat-Rate Envelope","Flat-Rate Envelope"
+"Small Flat-Rate Envelope","Small Flat-Rate Envelope"
+"Window Flat-Rate Envelope","Window Flat-Rate Envelope"
+"Gift Card Flat-Rate Envelope","Gift Card Flat-Rate Envelope"
+"Legal Flat-Rate Envelope","Legal Flat-Rate Envelope"
+"Padded Flat-Rate Envelope","Padded Flat-Rate Envelope"
 Rectangular,Rectangular
 Non-rectangular,Non-rectangular
 Regular,Regular
@@ -86,8 +93,8 @@ Yes,Yes
 No,No
 "Not Required","Not Required"
 Required,Required
-"For some reason we can\'t retrieve tracking info right now.","For some reason we can\'t retrieve tracking info right now."
-"Sorry, something went wrong. Please try again or contact us and we\'ll try to help.","Sorry, something went wrong. Please try again or contact us and we\'ll try to help."
+"For some reason we can't retrieve tracking info right now.","For some reason we can't retrieve tracking info right now."
+"Sorry, something went wrong. Please try again or contact us and we'll try to help.","Sorry, something went wrong. Please try again or contact us and we'll try to help."
 track_summary,track_summary
 "Empty response","Empty response"
 "Service type does not match","Service type does not match"
