app/code/Magento/OfflineShipping/i18n/en_US.csv (before)
Country,Country
Region/State,Region/State
"Zip/Postal Code","Zip/Postal Code"
"Shipping Price","Shipping Price"
"Export CSV","Export CSV"
"Store Pickup","Store Pickup"
"Weight vs. Destination","Weight vs. Destination"
"Price vs. Destination","Price vs. Destination"
"# of Items vs. Destination","# of Items vs. Destination"
"Weight (and above)","Weight (and above)"
"Order Subtotal (and above)","Order Subtotal (and above)"
"# of Items (and above)","# of Items (and above)"
"Please correct Table Rate code type: %1.","Please correct Table Rate code type: %1."
"Please correct Table Rate code for type %1: %2.","Please correct Table Rate code for type %1: %2."
None,None
"Per Order","Per Order"
"Per Item","Per Item"
"Please correct Table Rates File Format.","Please correct Table Rates File Format."
"Something went wrong while importing table rates.","Something went wrong while importing table rates."
"We couldn\'t import this file because of these errors: %1","We couldn\'t import this file because of these errors: %1"
"Please correct Table Rates format in the Row #%1.","Please correct Table Rates format in the Row #%1."
"Please correct Country ""%1"" in the Row #%2.","Please correct Country ""%1"" in the Row #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Please correct Region/State ""%1"" in the Row #%2."
"Please correct %1 ""%2"" in the Row #%3.","Please correct %1 ""%2"" in the Row #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Please correct Shipping Price ""%1"" in the Row #%2."
"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")"
No,No
"For matching items only","For matching items only"
"For shipment with matching items","For shipment with matching items"
"Field ","Field "
" is required."," is required."
"Flat Rate","Flat Rate"
Enabled,Enabled
"Method Name","Method Name"
Price,Price
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Fee","Handling Fee"
"Sort Order","Sort Order"
Title,Title
Type,Type
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Displayed Error Message","Displayed Error Message"
"Table Rates","Table Rates"
Condition,Condition
"Include Virtual Products in Price Calculation","Include Virtual Products in Price Calculation"
Export,Export
Import,Import
"Free Shipping","Free Shipping"
"Minimum Order Amount","Minimum Order Amount"
"-- Please Select --","-- Please Select --"

app/code/Magento/OfflineShipping/i18n/en_US.csv (after)
Country,Country
Region/State,Region/State
"Zip/Postal Code","Zip/Postal Code"
"Shipping Price","Shipping Price"
"Export CSV","Export CSV"
"Store Pickup","Store Pickup"
"Weight vs. Destination","Weight vs. Destination"
"Price vs. Destination","Price vs. Destination"
"# of Items vs. Destination","# of Items vs. Destination"
"Weight (and above)","Weight (and above)"
"Order Subtotal (and above)","Order Subtotal (and above)"
"# of Items (and above)","# of Items (and above)"
"Please correct Table Rate code type: %1.","Please correct Table Rate code type: %1."
"Please correct Table Rate code for type %1: %2.","Please correct Table Rate code for type %1: %2."
None,None
"Per Order","Per Order"
"Per Item","Per Item"
"Unable to import data","Unable to import data"
"Something went wrong while importing table rates.","Something went wrong while importing table rates."
"We couldn't import this file because of these errors: %1","We couldn't import this file because of these errors: %1"
"Requested column ""%1"" cannot be resolved","Requested column ""%1"" cannot be resolved"
"Column ""%1"" not found","Column ""%1"" not found"
"Please correct Table Rates format in the Row #%1.","Please correct Table Rates format in the Row #%1."
"Please correct Country ""%1"" in the Row #%2.","Please correct Country ""%1"" in the Row #%2."
"Please correct Region/State ""%1"" in the Row #%2.","Please correct Region/State ""%1"" in the Row #%2."
"Please correct %1 ""%2"" in the Row #%3.","Please correct %1 ""%2"" in the Row #%3."
"Please correct Shipping Price ""%1"" in the Row #%2.","Please correct Shipping Price ""%1"" in the Row #%2."
"Duplicate Row #%1 (duplicates row #%2)","Duplicate Row #%1 (duplicates row #%2)"
"Please correct Table Rates File Format.","Please correct Table Rates File Format."
No,No
"For matching items only","For matching items only"
"For shipment with matching items","For shipment with matching items"
"Field ","Field "
" is required."," is required."
"Flat Rate","Flat Rate"
Enabled,Enabled
"Method Name","Method Name"
Price,Price
"Calculate Handling Fee","Calculate Handling Fee"
"Handling Fee","Handling Fee"
"Sort Order","Sort Order"
Title,Title
Type,Type
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Displayed Error Message","Displayed Error Message"
"Table Rates","Table Rates"
Condition,Condition
"Include Virtual Products in Price Calculation","Include Virtual Products in Price Calculation"
Export,Export
Import,Import
"Free Shipping","Free Shipping"
"Minimum Order Amount","Minimum Order Amount"
"-- Please Select --","-- Please Select --"

app/code/Magento/OfflineShipping/i18n/en_US.csv (diff)
@@ -15,15 +15,18 @@ Region/State,Region/State
 None,None
 "Per Order","Per Order"
 "Per Item","Per Item"
-"Please correct Table Rates File Format.","Please correct Table Rates File Format."
+"Unable to import data","Unable to import data"
 "Something went wrong while importing table rates.","Something went wrong while importing table rates."
-"We couldn\'t import this file because of these errors: %1","We couldn\'t import this file because of these errors: %1"
+"We couldn't import this file because of these errors: %1","We couldn't import this file because of these errors: %1"
+"Requested column ""%1"" cannot be resolved","Requested column ""%1"" cannot be resolved"
+"Column ""%1"" not found","Column ""%1"" not found"
 "Please correct Table Rates format in the Row #%1.","Please correct Table Rates format in the Row #%1."
 "Please correct Country ""%1"" in the Row #%2.","Please correct Country ""%1"" in the Row #%2."
 "Please correct Region/State ""%1"" in the Row #%2.","Please correct Region/State ""%1"" in the Row #%2."
 "Please correct %1 ""%2"" in the Row #%3.","Please correct %1 ""%2"" in the Row #%3."
 "Please correct Shipping Price ""%1"" in the Row #%2.","Please correct Shipping Price ""%1"" in the Row #%2."
-"Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")","Duplicate Row #%1 (Country ""%2"", Region/State ""%3"", Zip ""%4"" and Value ""%5"")"
+"Duplicate Row #%1 (duplicates row #%2)","Duplicate Row #%1 (duplicates row #%2)"
+"Please correct Table Rates File Format.","Please correct Table Rates File Format."
 No,No
 "For matching items only","For matching items only"
 "For shipment with matching items","For shipment with matching items"
