app/code/Magento/Tax/i18n/en_US.csv (before)
"Tax Rate Information","Tax Rate Information"
"Tax Identifier","Tax Identifier"
"Zip/Post is Range","Zip/Post is Range"
"Zip/Post Code","Zip/Post Code"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1."
"Range From","Range From"
"Range To","Range To"
State,State
Country,Country
"Rate Percent","Rate Percent"
"Tax Titles","Tax Titles"
"Add New Tax Rate","Add New Tax Rate"
Back,Back
Reset,Reset
"Delete Rate","Delete Rate"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Save Rate","Save Rate"
"Manage Tax Rules","Manage Tax Rules"
"Add New Tax Rule","Add New Tax Rule"
"Save Rule","Save Rule"
"Delete Rule","Delete Rule"
"Save and Continue Edit","Save and Continue Edit"
"Tax Rule Information","Tax Rule Information"
Name,Name
"Customer Tax Class","Customer Tax Class"
"Product Tax Class","Product Tax Class"
"Tax Rate","Tax Rate"
Priority,Priority
"Tax rates at the same priority are added, others are compounded.","Tax rates at the same priority are added, others are compounded."
"Calculate Off Subtotal Only","Calculate Off Subtotal Only"
"Sort Order","Sort Order"
"Do you really want to delete this tax class?","Do you really want to delete this tax class?"
"Add New Tax Class","Add New Tax Class"
"Shipping Incl. Tax (%1)","Shipping Incl. Tax (%1)"
"Shipping Excl. Tax (%1)","Shipping Excl. Tax (%1)"
"Subtotal (Excl.Tax)","Subtotal (Excl.Tax)"
"Subtotal (Incl.Tax)","Subtotal (Incl.Tax)"
"Shipping & Handling (Excl.Tax)","Shipping & Handling (Excl.Tax)"
"Shipping & Handling (Incl.Tax)","Shipping & Handling (Incl.Tax)"
"Grand Total (Excl.Tax)","Grand Total (Excl.Tax)"
"Grand Total (Incl.Tax)","Grand Total (Incl.Tax)"
Sales,Sales
Tax,Tax
"Manage Tax Rates","Manage Tax Rates"
"New Tax Rate","New Tax Rate"
"Tax Zones and Rates","Tax Zones and Rates"
"We can\'t delete this tax rate right now.","We can\'t delete this tax rate right now."
"An error occurred while loading this tax rate.","An error occurred while loading this tax rate."
"We can\'t save this rate right now.","We can\'t save this rate right now."
"You deleted the tax rate.","You deleted the tax rate."
"We can\'t delete this rate because of an incorrect rate ID.","We can\'t delete this rate because of an incorrect rate ID."
"Something went wrong deleting this rate.","Something went wrong deleting this rate."
"Edit Tax Rate","Edit Tax Rate"
"You saved the tax rate.","You saved the tax rate."
"Tax Rules","Tax Rules"
"The tax rule has been deleted.","The tax rule has been deleted."
"This rule no longer exists.","This rule no longer exists."
"Something went wrong deleting this tax rule.","Something went wrong deleting this tax rule."
"New Tax Rule","New Tax Rule"
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"You saved the tax rule.","You saved the tax rule."
"We can\'t save this tax rule right now.","We can\'t save this tax rule right now."
"Invalid name of tax class specified.","Invalid name of tax class specified."
"We can\'t delete this tax class right now.","We can\'t delete this tax class right now."
"We can\'t save this tax class right now.","We can\'t save this tax class right now."
"Make sure all required information is valid.","Make sure all required information is valid."
"The Rate Percent should be a positive number.","The Rate Percent should be a positive number."
"Maximum zip code length is 9.","Maximum zip code length is 9."
"Use digits only for the zip code.","Use digits only for the zip code."
"Range To should be equal or greater than Range From.","Range To should be equal or greater than Range From."
"The tax rate cannot be removed. It exists in a tax rule.","The tax rate cannot be removed. It exists in a tax rule."
"This class no longer exists.","This class no longer exists."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first."
"You cannot delete this tax class because it is used in existing %1(s).","You cannot delete this tax class because it is used in existing %1(s)."
"Custom price if available","Custom price if available"
"Original price only","Original price only"
"Shipping Address","Shipping Address"
"Billing Address","Billing Address"
"Shipping Origin","Shipping Origin"
"No (price without tax)","No (price without tax)"
"Yes (only price with tax)","Yes (only price with tax)"
"Both (without and with tax)","Both (without and with tax)"
"Invalid attribute %1","Invalid attribute %1"
Code,Code
"Invalid type supplied","Invalid type supplied"
"Class name and class type","Class name and class type"
"Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
"Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
"Shipping (Excl. Tax)","Shipping (Excl. Tax)"
"Shipping (Incl. Tax)","Shipping (Incl. Tax)"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
Subtotal,Subtotal
"Unit Price","Unit Price"
"Row Total","Row Total"
Total,Total
"Before Discount","Before Discount"
"After Discount","After Discount"
"Excluding Tax","Excluding Tax"
"Including Tax","Including Tax"
None,None
"Including and Excluding Tax","Including and Excluding Tax"
"Warning tax configuration can result in rounding errors. ","Warning tax configuration can result in rounding errors. "
"Store(s) affected: ","Store(s) affected: "
"Click on the link to <a href=""%1"">ignore this notification</a>","Click on the link to <a href=""%1"">ignore this notification</a>"
"Warning tax discount configuration might result in different discounts
                                than a customer might expect. ","Warning tax discount configuration might result in different discounts
                                than a customer might expect. "
"Please see <a href=""%1"">documentation</a> for more details. ","Please see <a href=""%1"">documentation</a> for more details. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings."
"Invalid type of tax class ""%1""","Invalid type of tax class ""%1"""
"Updating classType is not allowed.","Updating classType is not allowed."
"A class with the same name already exists for ClassType %1.","A class with the same name already exists for ClassType %1."
"customer group","customer group"
product,product
"Excl. tax:","Excl. tax:"
"Incl. Tax","Incl. Tax"
"Entity already exists","Entity already exists"
"Cannot save titles","Cannot save titles"
"Some Message","Some Message"
"Something went wrong","Something went wrong"
"Could not save","Could not save"
"No such entity","No such entity"
"Excl. Tax","Excl. Tax"
Note:,Note:
"Leave this field empty if you wish to use the tax identifier.","Leave this field empty if you wish to use the tax identifier."
"An error occurred","An error occurred"
"Do you really want to delete this tax rate?","Do you really want to delete this tax rate?"
Save,Save
"Add New Class","Add New Class"
"Grand Total Excl. Tax","Grand Total Excl. Tax"
"Grand Total Incl. Tax","Grand Total Incl. Tax"
Taxes,Taxes
"Tax Section","Tax Section"
"Tax Classes","Tax Classes"
"Tax Class for Shipping","Tax Class for Shipping"
"Default Tax Class for Product","Default Tax Class for Product"
"Default Tax Class for Customer","Default Tax Class for Customer"
"Calculation Settings","Calculation Settings"
"Tax Calculation Method Based On","Tax Calculation Method Based On"
"Tax Calculation Based On","Tax Calculation Based On"
"Catalog Prices","Catalog Prices"
"This sets whether catalog prices entered from Magento Admin include tax.","This sets whether catalog prices entered from Magento Admin include tax."
"Shipping Prices","Shipping Prices"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax."
"Apply Customer Tax","Apply Customer Tax"
"Apply Discount On Prices","Apply Discount On Prices"
"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected."
"Apply Tax On","Apply Tax On"
"Enable Cross Border Trade","Enable Cross Border Trade"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate."
"Default Tax Destination Calculation","Default Tax Destination Calculation"
"Default Country","Default Country"
"Default State","Default State"
"Default Post Code","Default Post Code"
"Price Display Settings","Price Display Settings"
"Display Product Prices In Catalog","Display Product Prices In Catalog"
"Display Shipping Prices","Display Shipping Prices"
"Shopping Cart Display Settings","Shopping Cart Display Settings"
"Display Prices","Display Prices"
"Display Subtotal","Display Subtotal"
"Display Shipping Amount","Display Shipping Amount"
"Include Tax In Order Total","Include Tax In Order Total"
"Display Full Tax Summary","Display Full Tax Summary"
"Display Zero Tax Subtotal","Display Zero Tax Subtotal"
"Orders, Invoices, Credit Memos Display Settings","Orders, Invoices, Credit Memos Display Settings"
State/Region,State/Region
Rate,Rate
"Subtotal Only","Subtotal Only"
"(Excl. Tax)","(Excl. Tax)"
"(Incl. Tax)","(Incl. Tax)"
"Order Total Excl. Tax","Order Total Excl. Tax"
"Order Total Incl. Tax","Order Total Incl. Tax"
"Order Total","Order Total"
"Your credit card will be charged for","Your credit card will be charged for"

app/code/Magento/Tax/i18n/en_US.csv (after)
"Tax Rate Information","Tax Rate Information"
"Tax Identifier","Tax Identifier"
"Zip/Post is Range","Zip/Post is Range"
"Zip/Post Code","Zip/Post Code"
"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1.","'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and are not longer than %1."
"Range From","Range From"
"Range To","Range To"
State,State
Country,Country
"Rate Percent","Rate Percent"
"Tax Titles","Tax Titles"
"Add New Tax Rate","Add New Tax Rate"
Back,Back
Reset,Reset
"Delete Rate","Delete Rate"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Save Rate","Save Rate"
"Manage Tax Rules","Manage Tax Rules"
"Add New Tax Rule","Add New Tax Rule"
"Save Rule","Save Rule"
"Delete Rule","Delete Rule"
"Save and Continue Edit","Save and Continue Edit"
"Tax Rule Information","Tax Rule Information"
Name,Name
"Customer Tax Class","Customer Tax Class"
"Product Tax Class","Product Tax Class"
"Tax Rate","Tax Rate"
Priority,Priority
"Tax rates at the same priority are added, others are compounded.","Tax rates at the same priority are added, others are compounded."
"Calculate Off Subtotal Only","Calculate Off Subtotal Only"
"Sort Order","Sort Order"
"Do you really want to delete this tax class?","Do you really want to delete this tax class?"
"Add New Tax Class","Add New Tax Class"
"Shipping Incl. Tax (%1)","Shipping Incl. Tax (%1)"
"Shipping Excl. Tax (%1)","Shipping Excl. Tax (%1)"
"Subtotal (Excl.Tax)","Subtotal (Excl.Tax)"
"Subtotal (Incl.Tax)","Subtotal (Incl.Tax)"
"Shipping & Handling (Excl.Tax)","Shipping & Handling (Excl.Tax)"
"Shipping & Handling (Incl.Tax)","Shipping & Handling (Incl.Tax)"
"Grand Total (Excl.Tax)","Grand Total (Excl.Tax)"
"Grand Total (Incl.Tax)","Grand Total (Incl.Tax)"
Sales,Sales
Tax,Tax
"Manage Tax Rates","Manage Tax Rates"
"New Tax Rate","New Tax Rate"
"Tax Zones and Rates","Tax Zones and Rates"
"We can't delete this tax rate right now.","We can't delete this tax rate right now."
"An error occurred while loading this tax rate.","An error occurred while loading this tax rate."
"We can't save this rate right now.","We can't save this rate right now."
"You deleted the tax rate.","You deleted the tax rate."
"We can't delete this rate because of an incorrect rate ID.","We can't delete this rate because of an incorrect rate ID."
"Something went wrong deleting this rate.","Something went wrong deleting this rate."
"Edit Tax Rate","Edit Tax Rate"
"You saved the tax rate.","You saved the tax rate."
"Tax Rules","Tax Rules"
"The tax rule has been deleted.","The tax rule has been deleted."
"This rule no longer exists.","This rule no longer exists."
"Something went wrong deleting this tax rule.","Something went wrong deleting this tax rule."
"New Tax Rule","New Tax Rule"
"Edit Rule","Edit Rule"
"New Rule","New Rule"
"You saved the tax rule.","You saved the tax rule."
"We can't save this tax rule right now.","We can't save this tax rule right now."
"Invalid name of tax class specified.","Invalid name of tax class specified."
"We can't delete this tax class right now.","We can't delete this tax class right now."
"We can't save this tax class right now.","We can't save this tax class right now."
"Make sure all required information is valid.","Make sure all required information is valid."
"The Rate Percent should be a positive number.","The Rate Percent should be a positive number."
"Maximum zip code length is 9.","Maximum zip code length is 9."
"Use digits only for the zip code.","Use digits only for the zip code."
"Range To should be equal or greater than Range From.","Range To should be equal or greater than Range From."
"The tax rate cannot be removed. It exists in a tax rule.","The tax rate cannot be removed. It exists in a tax rule."
"%fieldName is a required field.","%fieldName is a required field."
"Invalid value of ""%value"" provided for the %fieldName field.","Invalid value of ""%value"" provided for the %fieldName field."
"This class no longer exists.","This class no longer exists."
"You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first."
"You cannot delete this tax class because it is used in existing %1(s).","You cannot delete this tax class because it is used in existing %1(s)."
"Custom price if available","Custom price if available"
"Original price only","Original price only"
"Shipping Address","Shipping Address"
"Billing Address","Billing Address"
"Shipping Origin","Shipping Origin"
"No (price without tax)","No (price without tax)"
"Yes (only price with tax)","Yes (only price with tax)"
"Both (without and with tax)","Both (without and with tax)"
"Invalid attribute %1","Invalid attribute %1"
Code,Code
"Invalid type supplied","Invalid type supplied"
"Class name and class type","Class name and class type"
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
"Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
"Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
"Shipping (Excl. Tax)","Shipping (Excl. Tax)"
"Shipping (Incl. Tax)","Shipping (Incl. Tax)"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
Subtotal,Subtotal
"Unit Price","Unit Price"
"Row Total","Row Total"
Total,Total
"Before Discount","Before Discount"
"After Discount","After Discount"
"Excluding Tax","Excluding Tax"
"Including Tax","Including Tax"
None,None
"Including and Excluding Tax","Including and Excluding Tax"
"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. "
"Store(s) affected: ","Store(s) affected: "
"Click on the link to <a href=""%1"">ignore this notification</a>","Click on the link to <a href=""%1"">ignore this notification</a>"
"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. "
"Your current tax configuration may result in rounding errors. ","Your current tax configuration may result in rounding errors. "
"Please see <a href=""%1"">documentation</a> for more details. ","Please see <a href=""%1"">documentation</a> for more details. "
"Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings."
"Invalid type of tax class ""%1""","Invalid type of tax class ""%1"""
"Updating classType is not allowed.","Updating classType is not allowed."
"A class with the same name already exists for ClassType %1.","A class with the same name already exists for ClassType %1."
"customer group","customer group"
product,product
"Excl. tax:","Excl. tax:"
"Incl. Tax","Incl. Tax"
"Entity already exists","Entity already exists"
"Cannot save titles","Cannot save titles"
"Some Message","Some Message"
"Something went wrong","Something went wrong"
"Could not save","Could not save"
"No such entity","No such entity"
"Excl. Tax","Excl. Tax"
Note:,Note:
"Leave this field empty if you wish to use the tax identifier.","Leave this field empty if you wish to use the tax identifier."
"An error occurred","An error occurred"
"Do you really want to delete this tax rate?","Do you really want to delete this tax rate?"
Save,Save
"Add New Class","Add New Class"
"Grand Total Excl. Tax","Grand Total Excl. Tax"
"Grand Total Incl. Tax","Grand Total Incl. Tax"
Taxes,Taxes
"Tax Section","Tax Section"
"Tax Classes","Tax Classes"
"Tax Class for Shipping","Tax Class for Shipping"
"Default Tax Class for Product","Default Tax Class for Product"
"Default Tax Class for Customer","Default Tax Class for Customer"
"Calculation Settings","Calculation Settings"
"Tax Calculation Method Based On","Tax Calculation Method Based On"
"Tax Calculation Based On","Tax Calculation Based On"
"Catalog Prices","Catalog Prices"
"This sets whether catalog prices entered from Magento Admin include tax.","This sets whether catalog prices entered from Magento Admin include tax."
"Shipping Prices","Shipping Prices"
"This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax."
"Apply Customer Tax","Apply Customer Tax"
"Apply Discount On Prices","Apply Discount On Prices"
"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”."
"Apply Tax On","Apply Tax On"
"Enable Cross Border Trade","Enable Cross Border Trade"
"When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate."
"Default Tax Destination Calculation","Default Tax Destination Calculation"
"Default Country","Default Country"
"Default State","Default State"
"Default Post Code","Default Post Code"
"Price Display Settings","Price Display Settings"
"Display Product Prices In Catalog","Display Product Prices In Catalog"
"Display Shipping Prices","Display Shipping Prices"
"Shopping Cart Display Settings","Shopping Cart Display Settings"
"Display Prices","Display Prices"
"Display Subtotal","Display Subtotal"
"Display Shipping Amount","Display Shipping Amount"
"Include Tax In Order Total","Include Tax In Order Total"
"Display Full Tax Summary","Display Full Tax Summary"
"Display Zero Tax Subtotal","Display Zero Tax Subtotal"
"Orders, Invoices, Credit Memos Display Settings","Orders, Invoices, Credit Memos Display Settings"
State/Region,State/Region
Rate,Rate
"Subtotal Only","Subtotal Only"
"(Excl. Tax)","(Excl. Tax)"
"(Incl. Tax)","(Incl. Tax)"
"Order Total Excl. Tax","Order Total Excl. Tax"
"Order Total Incl. Tax","Order Total Incl. Tax"
"Order Total","Order Total"
"Your credit card will be charged for","Your credit card will be charged for"
"An error occurred while loading tax rates.","An error occurred while loading tax rates."

app/code/Magento/Tax/i18n/en_US.csv (diff)
@@ -44,11 +44,11 @@ Tax,Tax
 "Manage Tax Rates","Manage Tax Rates"
 "New Tax Rate","New Tax Rate"
 "Tax Zones and Rates","Tax Zones and Rates"
-"We can\'t delete this tax rate right now.","We can\'t delete this tax rate right now."
+"We can't delete this tax rate right now.","We can't delete this tax rate right now."
 "An error occurred while loading this tax rate.","An error occurred while loading this tax rate."
-"We can\'t save this rate right now.","We can\'t save this rate right now."
+"We can't save this rate right now.","We can't save this rate right now."
 "You deleted the tax rate.","You deleted the tax rate."
-"We can\'t delete this rate because of an incorrect rate ID.","We can\'t delete this rate because of an incorrect rate ID."
+"We can't delete this rate because of an incorrect rate ID.","We can't delete this rate because of an incorrect rate ID."
 "Something went wrong deleting this rate.","Something went wrong deleting this rate."
 "Edit Tax Rate","Edit Tax Rate"
 "You saved the tax rate.","You saved the tax rate."
@@ -60,16 +60,18 @@ Tax,Tax
 "Edit Rule","Edit Rule"
 "New Rule","New Rule"
 "You saved the tax rule.","You saved the tax rule."
-"We can\'t save this tax rule right now.","We can\'t save this tax rule right now."
+"We can't save this tax rule right now.","We can't save this tax rule right now."
 "Invalid name of tax class specified.","Invalid name of tax class specified."
-"We can\'t delete this tax class right now.","We can\'t delete this tax class right now."
-"We can\'t save this tax class right now.","We can\'t save this tax class right now."
+"We can't delete this tax class right now.","We can't delete this tax class right now."
+"We can't save this tax class right now.","We can't save this tax class right now."
 "Make sure all required information is valid.","Make sure all required information is valid."
 "The Rate Percent should be a positive number.","The Rate Percent should be a positive number."
 "Maximum zip code length is 9.","Maximum zip code length is 9."
 "Use digits only for the zip code.","Use digits only for the zip code."
 "Range To should be equal or greater than Range From.","Range To should be equal or greater than Range From."
 "The tax rate cannot be removed. It exists in a tax rule.","The tax rate cannot be removed. It exists in a tax rule."
+"%fieldName is a required field.","%fieldName is a required field."
+"Invalid value of ""%value"" provided for the %fieldName field.","Invalid value of ""%value"" provided for the %fieldName field."
 "This class no longer exists.","This class no longer exists."
 "You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first.","You cannot delete this tax class because it is used in Tax Rules. You have to delete the rules it is used in first."
 "You cannot delete this tax class because it is used in existing %1(s).","You cannot delete this tax class because it is used in existing %1(s)."
@@ -85,6 +87,7 @@ Tax,Tax
 Code,Code
 "Invalid type supplied","Invalid type supplied"
 "Class name and class type","Class name and class type"
+"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
 "Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
 "Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
 "Shipping (Excl. Tax)","Shipping (Excl. Tax)"
@@ -101,12 +104,11 @@ Total,Total
 "Including Tax","Including Tax"
 None,None
 "Including and Excluding Tax","Including and Excluding Tax"
-"Warning tax configuration can result in rounding errors. ","Warning tax configuration can result in rounding errors. "
+"To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. ","To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”. "
 "Store(s) affected: ","Store(s) affected: "
 "Click on the link to <a href=""%1"">ignore this notification</a>","Click on the link to <a href=""%1"">ignore this notification</a>"
-"Warning tax discount configuration might result in different discounts
-                                than a customer might expect. ","Warning tax discount configuration might result in different discounts
-                                than a customer might expect. "
+"With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. ","With customer tax applied “Before Discount”, the final discount calculation may not match customers’ expectations. "
+"Your current tax configuration may result in rounding errors. ","Your current tax configuration may result in rounding errors. "
 "Please see <a href=""%1"">documentation</a> for more details. ","Please see <a href=""%1"">documentation</a> for more details. "
 "Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings.","Click here to go to <a href=""%1"">Tax Configuration</a> and change your settings."
 "Invalid type of tax class ""%1""","Invalid type of tax class ""%1"""
@@ -146,7 +148,7 @@ Taxes,Taxes
 "This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax.","This sets whether shipping amounts entered from Magento Admin or obtained from gateways include tax."
 "Apply Customer Tax","Apply Customer Tax"
 "Apply Discount On Prices","Apply Discount On Prices"
-"Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected.","Apply discount on price including tax is calculated based on store tax if ""Apply Tax after Discount"" is selected."
+"Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”.","Warning: To apply the discount on prices including tax and apply the tax after discount, set Catalog Prices to “Including Tax”."
 "Apply Tax On","Apply Tax On"
 "Enable Cross Border Trade","Enable Cross Border Trade"
 "When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate.","When catalog price includes tax, enable this setting to fix the price no matter what the customer's tax rate."
@@ -174,3 +176,4 @@ Rate,Rate
 "Order Total Incl. Tax","Order Total Incl. Tax"
 "Order Total","Order Total"
 "Your credit card will be charged for","Your credit card will be charged for"
+"An error occurred while loading tax rates.","An error occurred while loading tax rates."
