app/code/Magento/Integration/i18n/en_US.csv (before)
Integrations,Integrations
"Add New Integration","Add New Integration"
API,API
Save,Save
"Save & Activate","Save & Activate"
"New Integration","New Integration"
"Edit Integration '%1'","Edit Integration '%1'"
"Integration Info","Integration Info"
General,General
Name,Name
Email,Email
"Callback URL","Callback URL"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://."
"Identity link URL","Identity link URL"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL to redirect user to link their 3rd party account with this Magento integration credentials."
"Current User Identity Verification","Current User Identity Verification"
"Your Password","Your Password"
"Integration Details","Integration Details"
"Basic Settings","Basic Settings"
"Integration Tokens for Extensions","Integration Tokens for Extensions"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
"Access Token","Access Token"
"Access Token Secret","Access Token Secret"
"Uninstall the extension to remove this integration","Uninstall the extension to remove this integration"
Remove,Remove
View,View
Edit,Edit
Activate,Activate
Reauthorize,Reauthorize
"Uninstall the extension to remove integration '%1'.","Uninstall the extension to remove integration '%1'."
"This integration no longer exists.","This integration no longer exists."
"The integration '%1' has been deleted.","The integration '%1' has been deleted."
"Integration ID is not specified or is invalid.","Integration ID is not specified or is invalid."
"Internal error. Check exception log for details.","Internal error. Check exception log for details."
"View ""%1"" Integration","View ""%1"" Integration"
"Edit ""%1"" Integration","Edit ""%1"" Integration"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information"
"Cannot edit integrations created via config file.","Cannot edit integrations created via config file."
"The integration \'%1\' has been saved.","The integration \'%1\' has been saved."
"The integration was not saved.","The integration was not saved."
"The integration '%1' has been re-authorized.","The integration '%1' has been re-authorized."
"The integration '%1' has been activated.","The integration '%1' has been activated."
"Integration '%1' has been sent for re-authorization.","Integration '%1' has been sent for re-authorization."
"Integration '%1' has been sent for activation.","Integration '%1' has been sent for activation."
"You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
"This user has no tokens.","This user has no tokens."
"The tokens could not be revoked.","The tokens could not be revoked."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Sorry, something went wrong granting permissions. You can find out more in the exceptions log."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Something went wrong while deleting roles and permissions. You can find out more in the exceptions log."
"This customer has no tokens.","This customer has no tokens."
Inactive,Inactive
Active,Active
Reset,Reset
"Integration with name \'%1\' exists.","Integration with name \'%1\' exists."
"Integration with ID \'%1\' does not exist.","Integration with ID \'%1\' does not exist."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs."
"Invalid Callback URL","Invalid Callback URL"
"Invalid Rejected Callback URL","Invalid Rejected Callback URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Incorrect timestamp value in the oauth_timestamp parameter"
"The nonce is already being used by the consumer with ID %1","The nonce is already being used by the consumer with ID %1"
"An error occurred validating the nonce","An error occurred validating the nonce"
"Cannot convert to access token due to token is not request type","Cannot convert to access token due to token is not request type"
"Consumer key has expired","Consumer key has expired"
"Cannot create request token because consumer token is not a verifier token","Cannot create request token because consumer token is not a verifier token"
"Request token is not associated with the specified consumer","Request token is not associated with the specified consumer"
"Token is already being used","Token is already being used"
"Cannot get access token because consumer token is not a request token","Cannot get access token because consumer token is not a request token"
"Token is not associated with the specified consumer","Token is not associated with the specified consumer"
"Token is not an access token","Token is not an access token"
"Access token has been revoked","Access token has been revoked"
"Consumer key is not the correct length","Consumer key is not the correct length"
"A consumer having the specified key does not exist","A consumer having the specified key does not exist"
"Verifier is invalid","Verifier is invalid"
"Verifier is not the correct length","Verifier is not the correct length"
"Token verifier and verifier token do not match","Token verifier and verifier token do not match"
"A consumer with the ID %1 does not exist","A consumer with the ID %1 does not exist"
"Token is not the correct length","Token is not the correct length"
"Specified token does not exist","Specified token does not exist"
"A token with consumer ID %1 does not exist","A token with consumer ID %1 does not exist"
"Unexpected error. Unable to create oAuth consumer account.","Unexpected error. Unable to create oAuth consumer account."
"Unexpected error. Unable to load oAuth consumer account.","Unexpected error. Unable to load oAuth consumer account."
"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
"Unable to post data to consumer due to an unexpected error","Unable to post data to consumer due to an unexpected error"
"Consumer with ID \'%1\' does not exist.","Consumer with ID \'%1\' does not exist."
"Invalid token to except","Invalid token to except"
"The integration \'%1\' has been deleted.","The integration \'%1\' has been deleted."
"Uninstall the extension to remove integration \'%1\'.","Uninstall the extension to remove integration \'%1\'."
"Integration with ID '%1' doesn't exist.","Integration with ID '%1' doesn't exist."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"A token with consumer ID 0 does not exist","A token with consumer ID 0 does not exist"
"The integration you selected asks you to approve access to the following:","The integration you selected asks you to approve access to the following:"
"No permissions requested","No permissions requested"
"Are you sure ?","Are you sure ?"
"Are you sure you want to delete this integration? You can't undo this action.","Are you sure you want to delete this integration? You can't undo this action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Please setup or sign in into your 3rd party account to complete setup of this integration."
"Available APIs","Available APIs"
"Resource Access","Resource Access"
Custom,Custom
All,All
Resources,Resources
"Sorry, something went wrong. Please try again later.","Sorry, something went wrong. Please try again later."
Allow,Allow
Done,Done
Extensions,Extensions
OAuth,OAuth
"Cleanup Settings","Cleanup Settings"
"Cleanup Probability","Cleanup Probability"
"Expiration Period","Expiration Period"
"Consumer Settings","Consumer Settings"
"OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
"Integrations Configuration","Integrations Configuration"
"Integration configuration file","Integration configuration file"
"Integrations API Configuration","Integrations API Configuration"
"Integrations API configuration file","Integrations API configuration file"
"We couldn't find any records.","We couldn't find any records."
Status,Status

app/code/Magento/Integration/i18n/en_US.csv (after)
Integrations,Integrations
"Add New Integration","Add New Integration"
API,API
Save,Save
"Save & Activate","Save & Activate"
"New Integration","New Integration"
"Edit Integration '%1'","Edit Integration '%1'"
"Integration Info","Integration Info"
General,General
Name,Name
Email,Email
"Callback URL","Callback URL"
"Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://.","Enter URL where Oauth credentials can be sent when using Oauth for token exchange. We strongly recommend using https://."
"Identity link URL","Identity link URL"
"URL to redirect user to link their 3rd party account with this Magento integration credentials.","URL to redirect user to link their 3rd party account with this Magento integration credentials."
"Current User Identity Verification","Current User Identity Verification"
"Your Password","Your Password"
"Integration Details","Integration Details"
"Basic Settings","Basic Settings"
"Integration Tokens for Extensions","Integration Tokens for Extensions"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
"Access Token","Access Token"
"Access Token Secret","Access Token Secret"
"Uninstall the extension to remove this integration","Uninstall the extension to remove this integration"
Remove,Remove
View,View
Edit,Edit
Activate,Activate
Reauthorize,Reauthorize
"Integration not secure","Integration not secure"
"Uninstall the extension to remove integration '%1'.","Uninstall the extension to remove integration '%1'."
"This integration no longer exists.","This integration no longer exists."
"The integration '%1' has been deleted.","The integration '%1' has been deleted."
"Integration ID is not specified or is invalid.","Integration ID is not specified or is invalid."
"Internal error. Check exception log for details.","Internal error. Check exception log for details."
"View ""%1"" Integration","View ""%1"" Integration"
"Edit ""%1"" Integration","Edit ""%1"" Integration"
"Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information"
"Cannot edit integrations created via config file.","Cannot edit integrations created via config file."
"The integration '%1' has been saved.","The integration '%1' has been saved."
"The integration was not saved.","The integration was not saved."
"The integration '%1' has been re-authorized.","The integration '%1' has been re-authorized."
"The integration '%1' has been activated.","The integration '%1' has been activated."
"Integration '%1' has been sent for re-authorization.","Integration '%1' has been sent for re-authorization."
"Integration '%1' has been sent for activation.","Integration '%1' has been sent for activation."
"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
title,title
"You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
"This user has no tokens.","This user has no tokens."
"The tokens could not be revoked.","The tokens could not be revoked."
"Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Sorry, something went wrong granting permissions. You can find out more in the exceptions log."
"Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Something went wrong while deleting roles and permissions. You can find out more in the exceptions log."
"%fieldName is a required field.","%fieldName is a required field."
"This customer has no tokens.","This customer has no tokens."
Inactive,Inactive
Active,Active
Reset,Reset
"Integration with name '%1' exists.","Integration with name '%1' exists."
"Integration with ID '%1' does not exist.","Integration with ID '%1' does not exist."
"One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs."
"Invalid Callback URL","Invalid Callback URL"
"Invalid Rejected Callback URL","Invalid Rejected Callback URL"
"Incorrect timestamp value in the oauth_timestamp parameter","Incorrect timestamp value in the oauth_timestamp parameter"
"The nonce is already being used by the consumer with ID %1","The nonce is already being used by the consumer with ID %1"
"An error occurred validating the nonce","An error occurred validating the nonce"
"Cannot convert to access token due to token is not request type","Cannot convert to access token due to token is not request type"
"Consumer key has expired","Consumer key has expired"
"Cannot create request token because consumer token is not a verifier token","Cannot create request token because consumer token is not a verifier token"
"Request token is not associated with the specified consumer","Request token is not associated with the specified consumer"
"Token is already being used","Token is already being used"
"Cannot get access token because consumer token is not a request token","Cannot get access token because consumer token is not a request token"
"Token is not associated with the specified consumer","Token is not associated with the specified consumer"
"Token is not an access token","Token is not an access token"
"Access token has been revoked","Access token has been revoked"
"Consumer key is not the correct length","Consumer key is not the correct length"
"A consumer having the specified key does not exist","A consumer having the specified key does not exist"
"Verifier is invalid","Verifier is invalid"
"Verifier is not the correct length","Verifier is not the correct length"
"Token verifier and verifier token do not match","Token verifier and verifier token do not match"
"A consumer with the ID %1 does not exist","A consumer with the ID %1 does not exist"
"Token is not the correct length","Token is not the correct length"
"Specified token does not exist","Specified token does not exist"
"A token with consumer ID %1 does not exist","A token with consumer ID %1 does not exist"
"Unexpected error. Unable to create oAuth consumer account.","Unexpected error. Unable to create oAuth consumer account."
"Unexpected error. Unable to load oAuth consumer account.","Unexpected error. Unable to load oAuth consumer account."
"Unable to post data to consumer due to an unexpected error","Unable to post data to consumer due to an unexpected error"
"Consumer with ID '%1' does not exist.","Consumer with ID '%1' does not exist."
"Invalid token to except","Invalid token to except"
"Integration with ID '%1' doesn't exist.","Integration with ID '%1' doesn't exist."
"Your account is temporarily disabled.","Your account is temporarily disabled."
"You have entered an invalid password for current user.","You have entered an invalid password for current user."
"A token with consumer ID 0 does not exist","A token with consumer ID 0 does not exist"
"The integration you selected asks you to approve access to the following:","The integration you selected asks you to approve access to the following:"
"No permissions requested","No permissions requested"
"Are you sure ?","Are you sure ?"
"Are you sure you want to delete this integration? You can't undo this action.","Are you sure you want to delete this integration? You can't undo this action."
"Please setup or sign in into your 3rd party account to complete setup of this integration.","Please setup or sign in into your 3rd party account to complete setup of this integration."
"Available APIs","Available APIs"
"Resource Access","Resource Access"
Custom,Custom
All,All
Resources,Resources
"Sorry, something went wrong. Please try again later.","Sorry, something went wrong. Please try again later."
"Popup Blocker is enabled! Please add this site to your exception list.","Popup Blocker is enabled! Please add this site to your exception list."
Allow,Allow
Done,Done
Extensions,Extensions
OAuth,OAuth
"Access Token Expiration","Access Token Expiration"
"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
"Cleanup Settings","Cleanup Settings"
"Cleanup Probability","Cleanup Probability"
"Expiration Period","Expiration Period"
"Consumer Settings","Consumer Settings"
"OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
"OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
"Authentication Locks","Authentication Locks"
"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
"Lockout Time (seconds)","Lockout Time (seconds)"
"Integrations Configuration","Integrations Configuration"
"Integration configuration file","Integration configuration file"
"Integrations API Configuration","Integrations API Configuration"
"Integrations API configuration file","Integrations API configuration file"
"We couldn't find any records.","We couldn't find any records."
Status,Status

app/code/Magento/Integration/i18n/en_US.csv (diff)
@@ -28,6 +28,7 @@ View,View
 Edit,Edit
 Activate,Activate
 Reauthorize,Reauthorize
+"Integration not secure","Integration not secure"
 "Uninstall the extension to remove integration '%1'.","Uninstall the extension to remove integration '%1'."
 "This integration no longer exists.","This integration no longer exists."
 "The integration '%1' has been deleted.","The integration '%1' has been deleted."
@@ -37,23 +38,26 @@ Reauthorize,Reauthorize
 "Edit ""%1"" Integration","Edit ""%1"" Integration"
 "Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information","Warning! Integrations not using HTTPS are insecure and potentially expose private or personally identifiable information"
 "Cannot edit integrations created via config file.","Cannot edit integrations created via config file."
-"The integration \'%1\' has been saved.","The integration \'%1\' has been saved."
+"The integration '%1' has been saved.","The integration '%1' has been saved."
 "The integration was not saved.","The integration was not saved."
 "The integration '%1' has been re-authorized.","The integration '%1' has been re-authorized."
 "The integration '%1' has been activated.","The integration '%1' has been activated."
 "Integration '%1' has been sent for re-authorization.","Integration '%1' has been sent for re-authorization."
 "Integration '%1' has been sent for activation.","Integration '%1' has been sent for activation."
+"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
+title,title
 "You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
 "This user has no tokens.","This user has no tokens."
 "The tokens could not be revoked.","The tokens could not be revoked."
 "Sorry, something went wrong granting permissions. You can find out more in the exceptions log.","Sorry, something went wrong granting permissions. You can find out more in the exceptions log."
 "Something went wrong while deleting roles and permissions. You can find out more in the exceptions log.","Something went wrong while deleting roles and permissions. You can find out more in the exceptions log."
+"%fieldName is a required field.","%fieldName is a required field."
 "This customer has no tokens.","This customer has no tokens."
 Inactive,Inactive
 Active,Active
 Reset,Reset
-"Integration with name \'%1\' exists.","Integration with name \'%1\' exists."
-"Integration with ID \'%1\' does not exist.","Integration with ID \'%1\' does not exist."
+"Integration with name '%1' exists.","Integration with name '%1' exists."
+"Integration with ID '%1' does not exist.","Integration with ID '%1' does not exist."
 "One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs.","One or more <a href=""%1"">integrations</a> have been reset because of a change to their xml configs."
 "Invalid Callback URL","Invalid Callback URL"
 "Invalid Rejected Callback URL","Invalid Rejected Callback URL"
@@ -80,12 +84,9 @@ Reset,Reset
 "A token with consumer ID %1 does not exist","A token with consumer ID %1 does not exist"
 "Unexpected error. Unable to create oAuth consumer account.","Unexpected error. Unable to create oAuth consumer account."
 "Unexpected error. Unable to load oAuth consumer account.","Unexpected error. Unable to load oAuth consumer account."
-"A consumer with ID %1 does not exist","A consumer with ID %1 does not exist"
 "Unable to post data to consumer due to an unexpected error","Unable to post data to consumer due to an unexpected error"
-"Consumer with ID \'%1\' does not exist.","Consumer with ID \'%1\' does not exist."
+"Consumer with ID '%1' does not exist.","Consumer with ID '%1' does not exist."
 "Invalid token to except","Invalid token to except"
-"The integration \'%1\' has been deleted.","The integration \'%1\' has been deleted."
-"Uninstall the extension to remove integration \'%1\'.","Uninstall the extension to remove integration \'%1\'."
 "Integration with ID '%1' doesn't exist.","Integration with ID '%1' doesn't exist."
 "Your account is temporarily disabled.","Your account is temporarily disabled."
 "You have entered an invalid password for current user.","You have entered an invalid password for current user."
@@ -101,16 +102,23 @@ Custom,Custom
 All,All
 Resources,Resources
 "Sorry, something went wrong. Please try again later.","Sorry, something went wrong. Please try again later."
+"Popup Blocker is enabled! Please add this site to your exception list.","Popup Blocker is enabled! Please add this site to your exception list."
 Allow,Allow
 Done,Done
 Extensions,Extensions
 OAuth,OAuth
+"Access Token Expiration","Access Token Expiration"
+"Customer Token Lifetime (hours)","Customer Token Lifetime (hours)"
+"Admin Token Lifetime (hours)","Admin Token Lifetime (hours)"
 "Cleanup Settings","Cleanup Settings"
 "Cleanup Probability","Cleanup Probability"
 "Expiration Period","Expiration Period"
 "Consumer Settings","Consumer Settings"
 "OAuth consumer credentials HTTP Post maxredirects","OAuth consumer credentials HTTP Post maxredirects"
 "OAuth consumer credentials HTTP Post timeout","OAuth consumer credentials HTTP Post timeout"
+"Authentication Locks","Authentication Locks"
+"Maximum Login Failures to Lock Out Account","Maximum Login Failures to Lock Out Account"
+"Lockout Time (seconds)","Lockout Time (seconds)"
 "Integrations Configuration","Integrations Configuration"
 "Integration configuration file","Integration configuration file"
 "Integrations API Configuration","Integrations API Configuration"
