app/code/Magento/Multishipping/i18n/en_US.csv (before)
"Change Billing Address","Change Billing Address"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Billing Information - %1","Billing Information - %1"
"Review Order - %1","Review Order - %1"
Total,Total
"Total for this address","Total for this address"
"Shipping Methods","Shipping Methods"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Shipping Address","Edit Shipping Address"
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"We cannot open the overview page.","We cannot open the overview page."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Order place error","Order place error"
"Maximum qty allowed for Shipping to multiple addresses is %1","Maximum qty allowed for Shipping to multiple addresses is %1"
"Please check shipping address information.","Please check shipping address information."
"Please check billing address information.","Please check billing address information."
"Please select shipping methods for all addresses.","Please select shipping methods for all addresses."
"A payment method is not defined.","A payment method is not defined."
"The requested payment method is not available for multishipping.","The requested payment method is not available for multishipping."
"Item not found or already ordered","Item not found or already ordered"
"Please specify a payment method.","Please specify a payment method."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Select Addresses","Select Addresses"
"Shipping Information","Shipping Information"
"Billing Information","Billing Information"
"Place Order","Place Order"
"Order Success","Order Success"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Select Address","Select Address"
"Add New Address","Add New Address"
"Back to Billing Information","Back to Billing Information"
"Please select a shipping address for applicable items.","Please select a shipping address for applicable items."
Product,Product
Qty,Qty
"Send To","Send To"
"A shipping selection is not applicable.","A shipping selection is not applicable."
Actions,Actions
"Remove Item","Remove Item"
"Remove item","Remove item"
"Go to Shipping Information","Go to Shipping Information"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Enter a New Address","Enter a New Address"
"Back to Shopping Cart","Back to Shopping Cart"
"Billing Address","Billing Address"
Change,Change
"Payment Method","Payment Method"
"Go to Review Your Order","Go to Review Your Order"
"Back to Shipping Information","Back to Shipping Information"
"Other items in your order","Other items in your order"
"Edit Items","Edit Items"
"Shipping is not applicable.","Shipping is not applicable."
"Product Name","Product Name"
"Check Out with Multiple Addresses","Check Out with Multiple Addresses"
"Address %1 <span>of %2</span>","Address %1 <span>of %2</span>"
"Shipping To","Shipping To"
"Shipping Method","Shipping Method"
"Incl. Tax","Incl. Tax"
"Excl. Tax","Excl. Tax"
"Order Review","Order Review"
Item,Item
Edit,Edit
Price,Price
Subtotal,Subtotal
Items,Items
"Grand Total:","Grand Total:"
"Submitting order information...","Submitting order information..."
"Sorry, no quotes are available for this order right now.","Sorry, no quotes are available for this order right now."
"Continue to Billing Information","Continue to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Thank you for your purchase!","Thank you for your purchase!"
"Thanks for your order. We\'ll email you order details and tracking information.","Thanks for your order. We\'ll email you order details and tracking information."
"Your order numbers are: ","Your order numbers are: "
"Your order number is: ","Your order number is: "
"Continue Shopping","Continue Shopping"
"We can\'t complete your order because you don\'t have a payment method set up.","We can\'t complete your order because you don\'t have a payment method set up."
"Please choose a payment method.","Please choose a payment method."
"Multishipping Settings Section","Multishipping Settings Section"
"Multishipping Settings","Multishipping Settings"
Options,Options
"Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
"Review Order","Review Order"
"Select Shipping Method","Select Shipping Method"
"We received your order!","We received your order!"
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."

app/code/Magento/Multishipping/i18n/en_US.csv (after)
"Change Billing Address","Change Billing Address"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Billing Information - %1","Billing Information - %1"
"Review Order - %1","Review Order - %1"
Total,Total
"Total for this address","Total for this address"
"Shipping Methods","Shipping Methods"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Shipping Address","Edit Shipping Address"
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"We cannot open the overview page.","We cannot open the overview page."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Order place error","Order place error"
"Maximum qty allowed for Shipping to multiple addresses is %1","Maximum qty allowed for Shipping to multiple addresses is %1"
"Please check shipping address information.","Please check shipping address information."
"Please check billing address information.","Please check billing address information."
"Please select shipping methods for all addresses.","Please select shipping methods for all addresses."
"A payment method is not defined.","A payment method is not defined."
"The requested payment method is not available for multishipping.","The requested payment method is not available for multishipping."
"Item not found or already ordered","Item not found or already ordered"
"Please specify a payment method.","Please specify a payment method."
"Please check shipping addresses information.","Please check shipping addresses information."
"Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
"Select Addresses","Select Addresses"
"Shipping Information","Shipping Information"
"Billing Information","Billing Information"
"Place Order","Place Order"
"Order Success","Order Success"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Select Address","Select Address"
"Add New Address","Add New Address"
"Back to Billing Information","Back to Billing Information"
"Please select a shipping address for applicable items.","Please select a shipping address for applicable items."
Product,Product
Qty,Qty
"Send To","Send To"
"A shipping selection is not applicable.","A shipping selection is not applicable."
Actions,Actions
"Remove Item","Remove Item"
"Remove item","Remove item"
"Go to Shipping Information","Go to Shipping Information"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Enter a New Address","Enter a New Address"
"Back to Shopping Cart","Back to Shopping Cart"
"Billing Address","Billing Address"
Change,Change
"Payment Method","Payment Method"
"Go to Review Your Order","Go to Review Your Order"
"Back to Shipping Information","Back to Shipping Information"
"Other items in your order","Other items in your order"
"Edit Items","Edit Items"
"Shipping is not applicable.","Shipping is not applicable."
"Product Name","Product Name"
"Check Out with Multiple Addresses","Check Out with Multiple Addresses"
"Address %1 <span>of %2</span>","Address %1 <span>of %2</span>"
"Shipping To","Shipping To"
"Shipping Method","Shipping Method"
"Incl. Tax","Incl. Tax"
"Excl. Tax","Excl. Tax"
"Order Review","Order Review"
Item,Item
Edit,Edit
Price,Price
Subtotal,Subtotal
Items,Items
"Grand Total:","Grand Total:"
"Submitting order information...","Submitting order information..."
"Sorry, no quotes are available for this order right now.","Sorry, no quotes are available for this order right now."
"Continue to Billing Information","Continue to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Thank you for your purchase!","Thank you for your purchase!"
"Thanks for your order. We'll email you order details and tracking information.","Thanks for your order. We'll email you order details and tracking information."
"Your order numbers are: ","Your order numbers are: "
"Your order number is: ","Your order number is: "
"Continue Shopping","Continue Shopping"
"We can't complete your order because you don't have a payment method set up.","We can't complete your order because you don't have a payment method set up."
"Please choose a payment method.","Please choose a payment method."
"Multishipping Settings Section","Multishipping Settings Section"
"Multishipping Settings","Multishipping Settings"
Options,Options
"Allow Shipping to Multiple Addresses","Allow Shipping to Multiple Addresses"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Qty Allowed for Shipping to Multiple Addresses"
"Review Order","Review Order"
"Select Shipping Method","Select Shipping Method"
"We received your order!","We received your order!"

app/code/Magento/Multishipping/i18n/en_US.csv (diff)
@@ -24,6 +24,7 @@ Total,Total
 "Please specify a payment method.","Please specify a payment method."
 "Please check shipping addresses information.","Please check shipping addresses information."
 "Please specify shipping methods for all addresses.","Please specify shipping methods for all addresses."
+"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
 "Select Addresses","Select Addresses"
 "Shipping Information","Shipping Information"
 "Billing Information","Billing Information"
@@ -73,11 +74,11 @@ Items,Items
 "Continue to Billing Information","Continue to Billing Information"
 "Back to Select Addresses","Back to Select Addresses"
 "Thank you for your purchase!","Thank you for your purchase!"
-"Thanks for your order. We\'ll email you order details and tracking information.","Thanks for your order. We\'ll email you order details and tracking information."
+"Thanks for your order. We'll email you order details and tracking information.","Thanks for your order. We'll email you order details and tracking information."
 "Your order numbers are: ","Your order numbers are: "
 "Your order number is: ","Your order number is: "
 "Continue Shopping","Continue Shopping"
-"We can\'t complete your order because you don\'t have a payment method set up.","We can\'t complete your order because you don\'t have a payment method set up."
+"We can't complete your order because you don't have a payment method set up.","We can't complete your order because you don't have a payment method set up."
 "Please choose a payment method.","Please choose a payment method."
 "Multishipping Settings Section","Multishipping Settings Section"
 "Multishipping Settings","Multishipping Settings"
@@ -87,4 +88,3 @@ Options,Options
 "Review Order","Review Order"
 "Select Shipping Method","Select Shipping Method"
 "We received your order!","We received your order!"
-"Some addresses cannot be used due to country-specific configurations.","Some addresses cannot be used due to country-specific configurations."
